[versions]
detekt = "1.20.0"
kotlin = "1.7.21"
ktlint = "0.47.1"
ktlintGradle = "10.3.0"
pluginPublish = "0.21.0"
pluginProtobuf = "0.9.1"
versionCheck = "0.43.0"
nodePlugin = "3.4.0"
sonar = "3.4.0.2513"
protobuf = "3.20.1"
kotlinx_serialization = "1.4.1"
truth = "1.1.3"
picocli = "4.6.3"
slf4j = "1.7.36"
brotli4j = "1.8.0"
gson = "2.9.0"
guava = "31.1-jre"
checker_compat_qual = "2.5.5"
npm_esbuild = "0.15.11"
npm_prepack = "0.2.54"
commons_compress = "1.21"
shadow_plugin = "7.1.2"
soy = "2022-03-07"
closure = "v20221004"
closure_stylesheets = "1.5.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
node = { id = "com.github.node-gradle.node", version.ref = "nodePlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "pluginProtobuf" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow_plugin" }

[libraries]
junit = "junit:junit:4.13.2"
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
protobuf_java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf_util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
protobuf_kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
kotlinx_serialization_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_serialization_protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx_serialization" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth_proto = { group = "com.google.truth.extensions", name = "truth-proto-extension", version.ref = "truth" }
soy = { group = "com.google.template", name = "soy", version.ref = "soy" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocli_codegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
brotli = { group = "com.aayushatharva.brotli4j", name = "brotli4j", version.ref = "brotli4j" }
brotli_native_osx = { group = "com.aayushatharva.brotli4j", name = "native-osx-x86_64", version.ref = "brotli4j" }
brotli_native_linux = { group = "com.aayushatharva.brotli4j", name = "native-linux-x86_64", version.ref = "brotli4j" }
brotli_native_windows = { group = "com.aayushatharva.brotli4j", name = "native-windows-x86_64", version.ref = "brotli4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson_parent = { group = "com.google.code.gson", name = "gson-parent", version.ref = "gson" }
checker = { group = "org.checkerframework", name = "checker-compat-qual", version.ref = "checker_compat_qual" }
commons_compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons_compress" }
closure_templates = { group = "com.google.template", name = "soy", version.ref = "soy" }
closure_compiler = { group = "com.google.javascript", name = "closure-compiler", version.ref = "closure" }
closure_stylesheets = { group = "com.google.closure-stylesheets", name = "closure-stylesheets", version.ref = "closure_stylesheets" }
