#
# Copyright (c) 2024 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

kotlinVersion = 2.3.0-Beta2

kotlin.compiler.runViaBuildToolsApi = true

elide.atomicFu = false
elide.publish.repo.maven = s3://elide-maven
systemProp.org.gradle.s3.endpoint = https://8d4252856750d8486c1740c063bc5a40.r2.cloudflarestorage.com

versions.java.language = 25
versions.java.target = 25
versions.java.toolchain = 25

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
systemProp.gradle.enterprise.testretry.enabled = false

# Settings: KAPT & KSP
ksp.useKSP2 = true
kapt.use.k2 = true
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
kotlin.mpp.stability.nowarn = true
