# elide

./: .bazelproject  .bazelrc  .claude.md  .editorconfig  .env  .eslintrc.js  .gitattributes  .gitconfig  .gitignore  .gitmodules  .licrc  .mcp.json  .npmrc  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .release  .rustfmt.toml  .snyk  .version  .yarnrc  BUILD.bazel  CHANGELOG.md  COMMIT_MSG.txt  COMPATIBILITY_MATRIX.md  CONTRIBUTING.md  Cargo.toml  DOCUMENTATION_SUMMARY.md  ELIDE_OSS_CONVERSION_STRATEGY.md  JAVA_HOME_DETECTION_FIX.md  LICENSE  LICENSES.txt  MODULE.bazel  Makefile  NOTICE.txt  PR_BODY.md  PklProject  PklProject.deps.json  README.md  WORKSPACE  (+41 more)
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Elide.kt  Java9Modularity.kt  Versions.kt  dev.elide.build.core.gradle.kts  dev.elide.build.docker.gradle.kts  dev.elide.build.js.gradle.kts  dev.elide.build.js.node.gradle.kts  dev.elide.build.jvm.gradle.kts  dev.elide.build.jvm.kapt.gradle.kts  dev.elide.build.kotlin.gradle.kts  dev.elide.build.multiplatform.gradle.kts  dev.elide.build.native.app.gradle.kts  dev.elide.build.native.lib.gradle.kts  dev.elide.build.samples.backend.gradle.kts  dev.elide.build.samples.multiplatform.gradle.kts  dev.elide.build.tool.gradle.kts  dev.elide.internal.kotlin.plugins.gradle.kts  dev.elide.internal.kotlin.redakt.gradle.kts
gradle/: elide.versions.toml  gradle-daemon-jvm.properties  java-home-detection.gradle.kts  loadProps.gradle  loadProps.gradle.kts  mn-override.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: BUILD.bazel  gradle-wrapper.properties
samples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/fullstack/basic/frontend/: build.gradle.kts  gradle.lockfile
samples/fullstack/basic/server/: build.gradle.kts  gradle.lockfile
samples/fullstack/basic/server/api/: server.api
samples/fullstack/react-ssr/: fly.toml
samples/fullstack/react-ssr/frontend/: build.gradle.kts  gradle.lockfile
samples/fullstack/react-ssr/node/: build.gradle.kts  gradle.lockfile
samples/fullstack/react-ssr/server/: build.gradle.kts  gradle.lockfile
samples/fullstack/react-ssr/server/api/: server.api
samples/fullstack/react/frontend/: build.gradle.kts  gradle.lockfile
samples/fullstack/react/server/: build.gradle.kts
samples/fullstack/react/server/api/: server.api
samples/fullstack/ssr/node/: build.gradle.kts  gradle.lockfile
samples/fullstack/ssr/server/: build.gradle.kts  gradle.lockfile
samples/fullstack/ssr/server/api/: server.api
samples/gradle/: verification-metadata.xml
samples/js/: BUILD.bazel  HelloGuava.java  HelloWorld.java  app.js  hello.js  wasm.js
samples/project/: BUILD.bazel  build.gradle.kts  settings.gradle.kts
samples/project/src/main/java/: HelloWorld.java
samples/server/hellocss/: build.gradle.kts  gradle.lockfile
samples/server/hellocss/api/: hellocss.api
samples/server/helloworld/: build.gradle.kts  gradle.lockfile
samples/server/helloworld/api/: helloworld.api
samples/wasm/: BUILD.bazel  HelloWorld.java  wasm.js
tools/conventions/: build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
tools/conventions/src/main/kotlin/: BuildConstant.kt  Constant.kt  ConstantPrimitive.kt  ConstantType.kt  Elide.kt  ElidePackages.kt  ElideTargetSuite.kt  GraalVMVersions.kt  GradleProject.kt  Java9Modularity.kt  Versions.kt  dev.elide.build.core.gradle.kts  dev.elide.build.docker.gradle.kts  dev.elide.build.gradle.kts  dev.elide.build.js.gradle.kts  dev.elide.build.js.node.gradle.kts  dev.elide.build.jvm.gradle.kts  dev.elide.build.jvm.kapt.gradle.kts  dev.elide.build.jvm.multi-jvm-testing.gradle.kts  dev.elide.build.jvm.toolchains.gradle.kts  dev.elide.build.jvm11.gradle.kts  dev.elide.build.jvm17.gradle.kts  dev.elide.build.kotlin.atomicfu.gradle.kts  dev.elide.build.kotlin.gradle.kts  dev.elide.build.multiplatform.core.gradle.kts  dev.elide.build.multiplatform.gradle.kts  dev.elide.build.multiplatform.jvm.gradle.kts  dev.elide.build.native.app.gradle.kts  dev.elide.build.native.lib.gradle.kts  dev.elide.build.publishable.gradle.kts  dev.elide.build.samples.backend.gradle.kts  dev.elide.build.samples.frontend.gradle.kts  dev.elide.build.samples.multiplatform.gradle.kts  dev.elide.build.site.backend.gradle.kts  dev.elide.build.site.frontend.gradle.kts  (+2 more)
tools/elide-build/: build.gradle.kts  gradle.lockfile  gradle.properties  gradlew  settings.gradle.kts
tools/elide-build/gradle/wrapper/: gradle-wrapper.properties
tools/plugin/gradle-plugin/: .editorconfig  .gitattributes  .gitignore  .licrc  .prettierignore  .version  README.md  SECURITY.md  build.gradle.kts  gradle-ci.properties  gradle.properties  package.json  pnpm-lock.yaml  qodana.yaml  renovate.json  settings.gradle.kts
tools/plugin/gradle-plugin/.devcontainer/: Dockerfile  devcontainer.json
tools/plugin/gradle-plugin/.github/: dependabot.yml  renovate.json
tools/plugin/gradle-plugin/example/: build.gradle.kts
tools/plugin/gradle-plugin/gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
tools/plugin/gradle-plugin/plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/substrate/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tools/substrate/bom/: build.gradle.kts
tools/substrate/buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/substrate/compiler-util/: build.gradle.kts
tools/substrate/elide-substrate-bom/: build.gradle.kts
tools/substrate/injekt/: build.gradle.kts
tools/substrate/interakt/: build.gradle.kts
tools/substrate/kotlin-compiler-util/: build.gradle.kts
tools/substrate/kotlin-injekt-plugin/: build.gradle.kts
tools/substrate/kotlin-interakt-plugin/: build.gradle.kts
tools/substrate/kotlin-redakt-plugin/: build.gradle.kts
tools/substrate/kotlin-sekret-plugin/: build.gradle.kts
tools/substrate/redakt/: build.gradle.kts
tools/substrate/sekret/: build.gradle.kts
(+4746 files in other folders)
