# Settings: Build
buildSamples = false
buildPlugins = true
buildDocs = true
buildDocsSite = true
buildBenchmarks = false
enableSigning = false
embeddedR8 = false
embeddedCompose = false
elide.buildMode = dev
elie.release = false
elide.strict = true
elide.pluginVersion = 1.0.0-beta13
elide.pluginMode = repository
elide.stamp = false
elide.atomicFu = false
elide.lockDeps = false
elide.graalvm.variant = COMMUNITY
elide.vm.inspect = false
elide.kotlin.k2 = false
publishMainHostLock = false

elide.publish.repo.maven = gcs://elide-snapshots/repository/v3
elide.publish.repo.docker.tools = us-docker.pkg.dev/elide-fw/tools
elide.publish.repo.docker.samples = us-docker.pkg.dev/elide-fw/samples

elide.samples.docker.base.native = us-docker.pkg.\
  dev/elide-fw/tools/runtime/native:latest

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx3g

# Settings: Languages / Runtimes
versions.java.language = 11
versions.java.target = 11
versions.ecma.language = v5
versions.kotlin.sdk = 1.8.0
versions.kotlin.language = 1.8
versions.android.sdk.target = 33

# Settings: Libraries
micronautVersion = 3.7.4

# Settings: Kotlin
kotlin.code.style = official
kotlin.js.compiler = both
kotlin.js.generate.executable.default = false
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.mpp.enableCompatibilityMetadataVariant = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
