#
# Copyright (c) 2024-2025 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

# Settings: Build
strictMode = true
publishMainHostLock = false

buildEmbedded = false
buildDocs = false
buildBenchmarks = false
buildExperimentalEntrypoint = false
buildIdePlugins = false

enableSigning = false
enableSigstore = false
enableProguard = false
enableNativeTransport = true
enableOwasp = true

elide.buildMode = dev
elide.abiValidate = false
elide.kotlinNative = false
elide.allTargets = false
elide.release = false
elide.strict = true
elide.stamp = false
elide.atomicFu = true
elide.lockDeps = false
elide.graalvm.variant = ENTERPRISE
elide.vm.inspect = false
elide.kotlin.k2 = true
elide.entryDsn = https://cb4b4bfdfef4586f047a9240241beb12@o4507518750556160.ingest.us.sentry.io/4507518754095104

elidePluginVersion=latest

nativeImageBuildDebug = false
nativeImageBuildVerbose = false
elide.build.jpms.disable = true
elide.build.kotlin.wasm.disable = true

elide.publish.repo.maven.auth = false
elide.publish.repo.maven = s3://elide-maven
systemProp.org.gradle.s3.endpoint = https://8d4252856750d8486c1740c063bc5a40.r2.cloudflarestorage.com

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Xmx24g --add-opens=java.base/java.util.function=ALL-UNNAMED \
  --add-opens=java.base/java.util.stream=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.\
  base/java.nio.channels=ALL-UNNAMED --add-opens=java.base/java.nio.channels.spi=ALL-UNNAMED --add-opens=java.base/java.\
  util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/java.\
  lang.ref=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED \
  --enable-native-access=ALL-UNNAMED --illegal-native-access=allow --sun-misc-unsafe-memory-access=allow
org.gradle.unsafe.isolated-projects = false
org.gradle.configuration-cache = false
org.gradle.configuration-cache.parallel = false
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.configuration-cache.max-problems = 1000
org.gradle.dependency.verification = off
org.gradle.workers.max = 8
org.gradle.warning.mode = none
gradle.enterprise.testretry.enabled = false
systemProp.gradle.enterprise.testretry.enabled = false

# Settings: Languages / Runtimes
versions.java.language = 21
versions.java.toolchain = 25
versions.java.minimum = 21
versions.java.target = 21
versions.kotlin.sdk = 2.2.21-RC2
versions.kotlin.language = 2.1
versions.android.sdk.target = 33

# Settings: Libraries
micronautCatalogVersion = 4.6.0
micronautVersion = 4.9.4

# Settings: Kotlin
kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.js.yarn = false
kotlin.js.generate.executable.default = false
kotlin.js.ir.output.granularity = per-file
kotlin.jvm.target.validation.mode = warning
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.apple.xcodeCompatibility.nowarn = true
kotlin.stdlib.default.dependency = true
kotlin.native.ignoreDisabledTargets = true
kotlinx.atomicfu.enableJvmIrTransformation = true
kotlinx.atomicfu.enableNativeIrTransformation = true
kotlinx.atomicfu.enableJsIrTransformation = true
kotlin.daemon.jvmargs = -Xmx2G -XX:+UseParallelGC
kotlin.compiler.preciseCompilationResultsBackup = true
kotlin.compiler.execution.strategy = daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning = true
kotlin.mpp.applyDefaultHierarchyTemplate = false
kotlin.mpp.enableCInteropCommonization = false
kotlin.build.report.http.include_git_branch.name = true
kotlin.build.report.include_compiler_arguments = true

# Settings: KApt & KSP
ksp.useKSP2 = true
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = false
kapt.verbose = false
kapt.use.k2 = true
kapt.use.worker.api = true
kapt.classloaders.cache.size = 12
kapt.include.compile.classpath = false

# Settings: Sonar
sonar.gradle.skipCompile = true
systemProp.sonar.gradle.skipCompile = true

# Settings: Dependency Analysis
dependency.analysis.print.build.health = false

# Settings: Dokka
org.jetbrains.dokka.experimental.tryK2 = false
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
