# Settings: Build
buildSamples = false
buildExamples = false
buildPlugins = false
buildDocs = false
buildDocsSite = false
buildBenchmarks = false
buildMingw = false
buildUuid = false
buildRpc = true
buildSsg = true
enableSigning = false
enableKnit = false
enableProguard = false
embeddedR8 = false
embeddedCompose = false
elide.buildMode = dev
elie.release = false
elide.strict = true
elide.pluginVersion = 1.0.0-beta23
elide.pluginMode = inert
elide.stamp = false
elide.atomicFu = true
elide.lockDeps = true
elide.graalvm.variant = COMMUNITY
elide.vm.inspect = false
elide.kotlin.k2 = false
publishMainHostLock = false

elide.publish.repo.maven.auth = false
elide.publish.repo.maven = gcs://elide-snapshots/repository/v3
elide.publish.repo.docker.tools = us-docker.pkg.dev/elide-fw/tools
elide.publish.repo.docker.samples = us-docker.pkg.dev/elide-fw/samples

elide.samples.docker.base.native = us-docker.pkg.\
  dev/elide-fw/tools/runtime/native:latest

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx3g
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none

# Settings: Languages / Runtimes
versions.java.language = 17
versions.java.target = 17
versions.ecma.language = v5
versions.kotlin.sdk = 1.9.0
versions.kotlin.language = 1.9
versions.android.sdk.target = 33

# Settings: Libraries
micronautVersion = 3.9.4

# Settings: Kotlin
kotlin.code.style = official
kotlin.js.compiler = ir
kotlin.js.generate.executable.default = false
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.experimental.tryK2 = false
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.stdlib.default.dependency = true
kotlin.native.binary.memoryModel = experimental
kotlin.native.ignoreDisabledTargets = true
kotlinx.atomicfu.enableJvmIrTransformation = true
kotlinx.atomicfu.enableJsIrTransformation = true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = false
kapt.classloaders.cache.size = 12
kapt.include.compile.classpath = false
