[versions]
jackson = "2.16.1"
micronaut-core = "4.5.3"
micronaut-core-processor = "4.5.3"
micronaut-context = "4.5.3"
micronaut-graal = "4.5.3"
micronaut-inject = "4.5.3"
micronaut-inject-java = "4.5.3"
micronaut-http = "4.5.3"
micronaut-http-client = "4.5.3"
micronaut-http-netty = "4.5.3"
micronaut-http-server = "4.5.3"
micronaut-runtime = "4.5.3"
micronaut-runtime-osx = "4.5.3"
micronaut-websocket = "4.5.3"
micronaut-platform = "4.5.0"
micronaut-picocli = "5.4.0"
