[versions]
micronaut-aop = "4.9.1"
micronaut-context = "4.9.1"
micronaut-core = "4.9.1"
micronaut-core-processor = "4.9.1"
micronaut-graal = "4.9.1"
micronaut-http = "4.9.1"
micronaut-http-client = "4.9.1"
micronaut-http-netty = "4.9.1"
micronaut-http-server = "4.9.1"
micronaut-http-server-netty = "4.9.1"
micronaut-inject = "4.9.1"
micronaut-inject-java = "4.9.1"
micronaut-inject-kotlin = "4.9.1"
micronaut-jackson-databind = "4.9.1"
micronaut-json-core = "4.9.1"
micronaut-runtime = "4.9.1"
micronaut-serde-jackson = "2.14.1"
micronaut-serde-processor = "2.14.1"
