#
# Copyright (c) 2023 Elide Ventures, LLC.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

org.gradle.jvmargs = -Xmx1536m -XX:+UseParallelGC
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

buildExamples = false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official

versions.java.minimum = 17
versions.java.language = 17
versions.java.target = 17
versions.kotlin.sdk = 1.9.10
versions.kotlin.language = 1.9

kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false

org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none
