org.gradle.jvmargs = -Xmx1536m -XX:+UseParallelGC
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.dependency.verification=lenient
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
buildExamples = false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official

versions.java.language = 17
versions.java.language = 17
versions.java.language = 17
versions.kotlin.sdk = 1.8.21
versions.kotlin.language = 1.8

kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
