public final synthetic class elide/runtime/gvm/internals/jvm/$JvmRuntime$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/runtime/gvm/internals/jvm/$JvmRuntime$PythonRuntimeVFSConfigurator$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class elide/runtime/gvm/internals/jvm/JvmServerAdapter {
	public fun <init> ()V
}

public final class elide/runtime/gvm/jvm/JVM {
	public static final field INSTANCE Lelide/runtime/gvm/jvm/JVM;
}

public final synthetic class elide/runtime/gvm/jvm/cfg/$JvmRuntimeConfig$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class elide/runtime/gvm/jvm/cfg/JvmRuntimeConfig : elide/runtime/gvm/cfg/GuestRuntimeConfiguration, io/micronaut/core/util/Toggleable {
	public static final field Companion Lelide/runtime/gvm/jvm/cfg/JvmRuntimeConfig$Companion;
	public static final field DEFAULT_ENABLED Z
	public fun <init> ()V
	public final fun getCharset ()Ljava/nio/charset/Charset;
	public final fun getDefaultLocale ()Ljava/util/Locale;
	public final fun getLocale ()Ljava/util/Locale;
	public final fun getTimezone ()Ljava/time/ZoneId;
	public fun isEnabled ()Z
}

public final class elide/runtime/gvm/jvm/cfg/JvmRuntimeConfig$Companion {
	public final fun getDEFAULT_CHARSET ()Ljava/nio/charset/Charset;
	public final fun getDEFAULT_LOCALE ()Ljava/util/Locale;
	public final fun getDEFAULT_TIMEZONE ()Ljava/time/ZoneId;
}

public final class elide/runtime/plugins/jvm/ExtensionsKt {
	public static final fun runJvm (Lelide/runtime/core/PolyglotContext;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
	public static synthetic fun runJvm$default (Lelide/runtime/core/PolyglotContext;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ILjava/lang/Object;)I
}

public final class elide/runtime/plugins/jvm/Jvm {
	public static final field Plugin Lelide/runtime/plugins/jvm/Jvm$Plugin;
	public synthetic fun <init> (Lelide/runtime/plugins/jvm/JvmConfig;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getConfig ()Lelide/runtime/plugins/jvm/JvmConfig;
}

public final class elide/runtime/plugins/jvm/Jvm$Plugin : elide/runtime/plugins/AbstractLanguagePlugin {
	public fun getKey-wLvarY0 ()Ljava/lang/String;
	public fun getLanguageId ()Ljava/lang/String;
	public fun install (Lelide/runtime/core/EnginePlugin$InstallationScope;Lkotlin/jvm/functions/Function1;)Lelide/runtime/plugins/jvm/Jvm;
	public synthetic fun install (Lelide/runtime/core/EnginePlugin$InstallationScope;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class elide/runtime/plugins/jvm/JvmConfig : elide/runtime/plugins/AbstractLanguageConfig {
	public final fun classpath (Ljava/lang/Iterable;)V
	public final fun classpath ([Ljava/lang/String;)V
}

public final class elide/runtime/plugins/jvm/JvmConfigKt {
	public static final fun classpath (Lelide/runtime/plugins/jvm/JvmConfig;[Ljava/nio/file/Path;)V
}

public final class elide/runtime/plugins/jvm/interop/GuestClassDelegateKt {
	public static final fun guestClass (Lelide/runtime/core/PolyglotContext;Ljava/lang/String;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun loadGuestClass (Lelide/runtime/core/PolyglotContext;Ljava/lang/String;)Lorg/graalvm/polyglot/Value;
}

public final class elide/runtime/plugins/jvm/interop/GuestValueMappersKt {
	public static final fun asBooleanArray (Lorg/graalvm/polyglot/Value;)[Z
	public static final fun asBooleanOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Boolean;
	public static final fun asByteArray (Lorg/graalvm/polyglot/Value;)[B
	public static final fun asByteOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Byte;
	public static final fun asCharArray (Lorg/graalvm/polyglot/Value;)[C
	public static final fun asCharOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Character;
	public static final fun asDoubleArray (Lorg/graalvm/polyglot/Value;)[D
	public static final fun asDoubleOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Double;
	public static final fun asFloatArray (Lorg/graalvm/polyglot/Value;)[F
	public static final fun asFloatOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Float;
	public static final fun asIntArray (Lorg/graalvm/polyglot/Value;)[I
	public static final fun asIntOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Integer;
	public static final fun asLongArray (Lorg/graalvm/polyglot/Value;)[J
	public static final fun asLongOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Long;
	public static final fun asShortArray (Lorg/graalvm/polyglot/Value;)[S
	public static final fun asShortOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/Short;
	public static final fun asStringOrNull (Lorg/graalvm/polyglot/Value;)Ljava/lang/String;
}

