public final class elide/core/Defaults : elide/core/PlatformDefaults {
	public static final field INSTANCE Lelide/core/Defaults;
	public fun getCharset ()Ljava/lang/String;
}

public abstract interface class elide/core/PlatformDefaults {
	public abstract fun getCharset ()Ljava/lang/String;
}

public final class elide/core/PlatformDefaults$DefaultImpls {
	public static fun getCharset (Lelide/core/PlatformDefaults;)Ljava/lang/String;
}

public final class elide/core/crypto/HashAlgorithm : java/lang/Enum {
	public static final field IDENTITY Lelide/core/crypto/HashAlgorithm;
	public static final field MD5 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA1 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA3_224 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA3_256 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA3_512 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA_256 Lelide/core/crypto/HashAlgorithm;
	public static final field SHA_512 Lelide/core/crypto/HashAlgorithm;
	public static fun valueOf (Ljava/lang/String;)Lelide/core/crypto/HashAlgorithm;
	public static fun values ()[Lelide/core/crypto/HashAlgorithm;
}

public abstract interface class elide/core/encoding/Codec : elide/core/encoding/CodecIdentifiable, elide/core/encoding/Decoder, elide/core/encoding/Encoder {
	public abstract fun decoder ()Lelide/core/encoding/Decoder;
	public abstract fun encoder ()Lelide/core/encoding/Encoder;
}

public final class elide/core/encoding/Codec$DefaultImpls {
	public static fun decode (Lelide/core/encoding/Codec;Lelide/core/encoding/EncodedData;)[B
	public static fun decodeString (Lelide/core/encoding/Codec;Ljava/lang/String;)[B
	public static fun decodeToString (Lelide/core/encoding/Codec;Ljava/lang/String;)Ljava/lang/String;
	public static fun decodeToString (Lelide/core/encoding/Codec;[B)Ljava/lang/String;
	public static fun decoder (Lelide/core/encoding/Codec;)Lelide/core/encoding/Decoder;
	public static fun encodeBytes (Lelide/core/encoding/Codec;[B)[B
	public static fun encodeString (Lelide/core/encoding/Codec;Ljava/lang/String;)[B
	public static fun encodeToString (Lelide/core/encoding/Codec;Ljava/lang/String;)Ljava/lang/String;
	public static fun encodeToString (Lelide/core/encoding/Codec;[B)Ljava/lang/String;
	public static fun encoder (Lelide/core/encoding/Codec;)Lelide/core/encoding/Encoder;
}

public abstract interface class elide/core/encoding/CodecIdentifiable {
	public abstract fun encoding ()Lelide/core/encoding/Encoding;
}

public abstract interface class elide/core/encoding/Decoder : elide/core/encoding/CodecIdentifiable {
	public abstract fun decode (Lelide/core/encoding/EncodedData;)[B
	public abstract fun decodeBytes ([B)[B
	public abstract fun decodeString (Ljava/lang/String;)[B
	public abstract fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun decodeToString ([B)Ljava/lang/String;
}

public final class elide/core/encoding/Decoder$DefaultImpls {
	public static fun decode (Lelide/core/encoding/Decoder;Lelide/core/encoding/EncodedData;)[B
	public static fun decodeString (Lelide/core/encoding/Decoder;Ljava/lang/String;)[B
	public static fun decodeToString (Lelide/core/encoding/Decoder;Ljava/lang/String;)Ljava/lang/String;
	public static fun decodeToString (Lelide/core/encoding/Decoder;[B)Ljava/lang/String;
}

public abstract interface class elide/core/encoding/EncodedData {
	public abstract fun getData ()[B
	public abstract fun getEncoding ()Lelide/core/encoding/Encoding;
	public abstract fun getString ()Ljava/lang/String;
}

public abstract interface class elide/core/encoding/Encoder : elide/core/encoding/CodecIdentifiable {
	public abstract fun encode ([B)Lelide/core/encoding/EncodedData;
	public abstract fun encodeBytes ([B)[B
	public abstract fun encodeString (Ljava/lang/String;)[B
	public abstract fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun encodeToString ([B)Ljava/lang/String;
}

public final class elide/core/encoding/Encoder$DefaultImpls {
	public static fun encodeBytes (Lelide/core/encoding/Encoder;[B)[B
	public static fun encodeString (Lelide/core/encoding/Encoder;Ljava/lang/String;)[B
	public static fun encodeToString (Lelide/core/encoding/Encoder;Ljava/lang/String;)Ljava/lang/String;
	public static fun encodeToString (Lelide/core/encoding/Encoder;[B)Ljava/lang/String;
}

public final class elide/core/encoding/EncoderExtensionsKt {
	public static final fun toBase64 (Ljava/lang/String;)[B
	public static final fun toBase64 ([B)[B
	public static final fun toBase64Bytes (Ljava/lang/String;)[B
	public static final fun toBase64Bytes ([B)[B
	public static final fun toBase64String (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toBase64String ([B)Ljava/lang/String;
	public static final fun toHex (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toHex ([B)Ljava/lang/String;
	public static final fun toHexBytes (Ljava/lang/String;)[B
	public static final fun toHexBytes ([B)[B
	public static final fun toHexString (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toHexString ([B)Ljava/lang/String;
}

public final class elide/core/encoding/Encoding : java/lang/Enum {
	public static final field BASE64 Lelide/core/encoding/Encoding;
	public static final field HEX Lelide/core/encoding/Encoding;
	public static final field UTF_16 Lelide/core/encoding/Encoding;
	public static final field UTF_32 Lelide/core/encoding/Encoding;
	public static final field UTF_8 Lelide/core/encoding/Encoding;
	public static fun valueOf (Ljava/lang/String;)Lelide/core/encoding/Encoding;
	public static fun values ()[Lelide/core/encoding/Encoding;
}

public final class elide/core/encoding/base64/Base64 : elide/core/encoding/Codec {
	public static final field INSTANCE Lelide/core/encoding/base64/Base64;
	public synthetic fun decode (Lelide/core/encoding/EncodedData;)[B
	public fun decode-GM02rw0 ([B)[B
	public fun decodeBytes ([B)[B
	public fun decodeString (Ljava/lang/String;)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun decoder ()Lelide/core/encoding/Decoder;
	public synthetic fun encode ([B)Lelide/core/encoding/EncodedData;
	public fun encode-ZmuYYJo ([B)[B
	public fun encodeBytes ([B)[B
	public fun encodeString (Ljava/lang/String;)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public final fun encodeWebSafe (Ljava/lang/String;)Ljava/lang/String;
	public final fun encodeWebSafe ([B)[B
	public fun encoder ()Lelide/core/encoding/Encoder;
	public fun encoding ()Lelide/core/encoding/Encoding;
}

public final class elide/core/encoding/base64/Base64$Decoder {
	public static final field Companion Lelide/core/encoding/base64/Base64$Decoder$Companion;
	public fun <init> ()V
	public final fun decode ([B)[B
	public static final fun getDEFAULT ()Lelide/core/encoding/base64/Base64$Decoder;
}

public final class elide/core/encoding/base64/Base64$Decoder$Companion {
	public final fun getDEFAULT ()Lelide/core/encoding/base64/Base64$Decoder;
}

public final class elide/core/encoding/base64/Base64$Encoder {
	public static final field Companion Lelide/core/encoding/base64/Base64$Encoder$Companion;
	public fun <init> ()V
	public final fun encode ([B)[B
	public static final fun getDEFAULT ()Lelide/core/encoding/base64/Base64$Encoder;
	public static final fun getDEFAULT_WEBSAFE ()Lelide/core/encoding/base64/Base64$Encoder;
}

public final class elide/core/encoding/base64/Base64$Encoder$Companion {
	public final fun getDEFAULT ()Lelide/core/encoding/base64/Base64$Encoder;
	public final fun getDEFAULT_WEBSAFE ()Lelide/core/encoding/base64/Base64$Encoder;
}

public final class elide/core/encoding/base64/Base64Data : elide/core/encoding/EncodedData {
	public static final synthetic fun box-impl ([B)Lelide/core/encoding/base64/Base64Data;
	public static fun constructor-impl ([B)[B
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([BLjava/lang/Object;)Z
	public static final fun equals-impl0 ([B[B)Z
	public fun getData ()[B
	public fun getEncoding ()Lelide/core/encoding/Encoding;
	public static fun getEncoding-impl ([B)Lelide/core/encoding/Encoding;
	public fun getString ()Ljava/lang/String;
	public static fun getString-impl ([B)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl ([B)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([B)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[B
}

public final class elide/core/encoding/base64/DefaultBase64 : elide/core/encoding/Codec {
	public static final field INSTANCE Lelide/core/encoding/base64/DefaultBase64;
	public synthetic fun decode (Lelide/core/encoding/EncodedData;)[B
	public fun decode-GM02rw0 ([B)[B
	public fun decodeBytes ([B)[B
	public fun decodeString (Ljava/lang/String;)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun decoder ()Lelide/core/encoding/Decoder;
	public synthetic fun encode ([B)Lelide/core/encoding/EncodedData;
	public fun encode-ZmuYYJo ([B)[B
	public fun encodeBytes ([B)[B
	public fun encodeString (Ljava/lang/String;)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public final fun encodeWebSafe (Ljava/lang/String;)Ljava/lang/String;
	public final fun encodeWebSafe ([B)[B
	public fun encoder ()Lelide/core/encoding/Encoder;
	public fun encoding ()Lelide/core/encoding/Encoding;
}

public final class elide/core/encoding/base64/DefaultBase64$Decoder {
	public static final field Companion Lelide/core/encoding/base64/DefaultBase64$Decoder$Companion;
	public fun <init> ()V
	public final fun decode ([B)[B
}

public final class elide/core/encoding/base64/DefaultBase64$Decoder$Companion {
	public final fun getDEFAULT ()Lelide/core/encoding/base64/DefaultBase64$Decoder;
}

public class elide/core/encoding/base64/DefaultBase64$Encoder {
	public static final field Companion Lelide/core/encoding/base64/DefaultBase64$Encoder$Companion;
	public fun <init> ()V
	public final fun encode ([B)[B
}

public final class elide/core/encoding/base64/DefaultBase64$Encoder$Companion {
	public final fun getDEFAULT ()Lelide/core/encoding/base64/DefaultBase64$Encoder;
	public final fun getDEFAULT_WEBSAFE ()Lelide/core/encoding/base64/DefaultBase64$Encoder;
}

public final class elide/core/encoding/hex/DefaultHex : elide/core/encoding/Codec {
	public static final field INSTANCE Lelide/core/encoding/hex/DefaultHex;
	public synthetic fun decode (Lelide/core/encoding/EncodedData;)[B
	public fun decode-zVQz0Fs (Ljava/lang/String;)[B
	public fun decodeBytes ([B)[B
	public fun decodeString (Ljava/lang/String;)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun decoder ()Lelide/core/encoding/Decoder;
	public synthetic fun encode ([B)Lelide/core/encoding/EncodedData;
	public fun encode-yhQo9TM ([B)Ljava/lang/String;
	public fun encodeBytes ([B)[B
	public fun encodeString (Ljava/lang/String;)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public fun encoder ()Lelide/core/encoding/Encoder;
	public fun encoding ()Lelide/core/encoding/Encoding;
	public final fun getCHARACTER_SET ()[C
}

public final class elide/core/encoding/hex/HexData : elide/core/encoding/EncodedData {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lelide/core/encoding/hex/HexData;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getData ()[B
	public static fun getData-impl (Ljava/lang/String;)[B
	public fun getEncoding ()Lelide/core/encoding/Encoding;
	public static fun getEncoding-impl (Ljava/lang/String;)Lelide/core/encoding/Encoding;
	public fun getString ()Ljava/lang/String;
	public static fun getString-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class elide/core/platform/PlatformDefaults : elide/core/PlatformDefaults {
	public fun <init> ()V
	public fun getCharset ()Ljava/lang/String;
}

