/*
 * Copyright © 2022, The Elide Framework Authors. All rights reserved.
 *
 * The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
 * are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
 * this code in object or source form requires and implies consent and agreement to that license in principle and
 * practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
 * Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
 * Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
 * by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
 * is strictly forbidden except in adherence with assigned license requirements.
 */

// Generated from tool.proto

include "../crypto/crypto.fbs";
include "../data/data.fbs";
include "../data/encoding.fbs";
include "../data/secrets/token.fbs";

namespace elide.cli;

table LocalAuthToken {
  auth_token:elide.cli.LocalAuthToken_.Anonymous1;
}

namespace elide.cli.LocalAuthToken_;

table Anonymous1 {
  user_token:elide.data.secrets.Token;
}

namespace elide.cli;

table CommandLineConfig {
  defaults:elide.cli.ElideToolOptions;
  settings:elide.cli.ElideToolOptions;
}

table ElideToolOptions {
  output:elide.cli.ElideToolOptions_.OutputOptions;
}

namespace elide.cli.ElideToolOptions_;

table OutputOptions {
  verbose:bool;
  quiet:bool;
  pretty:bool;
  debug:bool;
}

namespace elide.cli;

table ElideToolState {
  auth:elide.cli.LocalAuthToken;
  config:elide.cli.CommandLineConfig;
}
