public abstract interface class elide/progress/Progress {
	public static final field Companion Lelide/progress/Progress$Companion;
	public abstract fun addTask (Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun addTask$default (Lelide/progress/Progress;Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getTask (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getTasks ()Ljava/util/List;
	public abstract fun start (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateTask (ILkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/progress/Progress$Companion {
	public final fun create (Ljava/lang/String;Lcom/github/ajalt/mordant/terminal/Terminal;Lkotlin/jvm/functions/Function1;)Lelide/progress/Progress;
	public final fun managed (Ljava/lang/String;Lcom/github/ajalt/mordant/terminal/Terminal;)Lelide/progress/ProgressManager;
}

public abstract interface class elide/progress/ProgressManager {
	public abstract fun addTask (Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun addTask$default (Lelide/progress/ProgressManager;Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getProgress ()Lelide/progress/Progress;
	public abstract fun start (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class elide/progress/TaskCallback {
	public fun appendOutput (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun appendOutput (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fail (ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun fail$default (Lelide/progress/TaskCallback;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getIndex ()I
	public abstract fun getProgress ()Lelide/progress/Progress;
	public abstract fun getTask ()Lelide/progress/TrackedTask;
	public fun setPosition (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun setPosition (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun setStatus (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun setStatus (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun stop (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun subscribe (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/progress/TaskEvent {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Z)Lelide/progress/TaskEvent;
	public static synthetic fun copy$default (Lelide/progress/TaskEvent;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;ZILjava/lang/Object;)Lelide/progress/TaskEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFailed ()Z
	public final fun getMessage ()Ljava/lang/String;
	public final fun getPosition ()Ljava/lang/Integer;
	public final fun getStatus ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class elide/progress/TaskState : java/lang/Enum {
	public static final field COMPLETED Lelide/progress/TaskState;
	public static final field FAILED Lelide/progress/TaskState;
	public static final field NOT_STARTED Lelide/progress/TaskState;
	public static final field RUNNING Lelide/progress/TaskState;
	public final fun getDisplayName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/progress/TaskState;
	public static fun values ()[Lelide/progress/TaskState;
}

public final class elide/progress/TrackedTask {
	public fun <init> (Ljava/lang/String;ILjava/lang/String;ILjava/util/Map;Z)V
	public synthetic fun <init> (Ljava/lang/String;ILjava/lang/String;ILjava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Z
	public final fun copy (Ljava/lang/String;ILjava/lang/String;ILjava/util/Map;Z)Lelide/progress/TrackedTask;
	public static synthetic fun copy$default (Lelide/progress/TrackedTask;Ljava/lang/String;ILjava/lang/String;ILjava/util/Map;ZILjava/lang/Object;)Lelide/progress/TrackedTask;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFailed ()Z
	public final fun getFinished ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getOutput ()Ljava/util/Map;
	public final fun getPosition ()I
	public final fun getStarted ()Z
	public final fun getState ()Lelide/progress/TaskState;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTarget ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

