#
# Copyright (c) 2024 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

# Settings: Build
elide.buildMode = dev
elide.pluginVersion = 1.0.0-beta23

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx3g
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none
gradle.enterprise.testretry.enabled = false
systemProp.gradle.enterprise.testretry.enabled = false

# Settings: Languages / Runtimes
versions.java.language = 21
versions.java.minimum = 11
versions.java.target = 21
versions.java.toolchain = 22
versions.kotlin.sdk = 2.0.0-RC3
versions.kotlin.language = 2.0
versions.android.sdk.target = 33

# Settings: Libraries
elideVersion = 1.0.0-alpha9
micronautVersion = 4.4.0

# Settings: Kotlin
kotlin.code.style = official
kotlin.js.compiler = ir
kotlin.js.generate.executable.default = false
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.stdlib.default.dependency = false
kotlin.native.ignoreDisabledTargets = true
kotlinx.atomicfu.enableJvmIrTransformation = true
kotlinx.atomicfu.enableJsIrTransformation = true
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC
kotlin.compiler.preciseCompilationResultsBackup = true
kotlin.compiler.execution.strategy = daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning = true
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.build.report.http.include_git_branch.name = true
kotlin.build.report.include_compiler_arguments= true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = false
kapt.classloaders.cache.size = 12
kapt.include.compile.classpath = false
