
kotlinVersion = 1.9.0
elide.atomicFu = false
elide.publish.repo.maven = gcs://elide-snapshots/repository/v3

versions.java.language = 17
versions.java.target = 17

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

# Settings: KApt & KSP
ksp.incremental = false
ksp.incremental.intermodule = false
kapt.incremental.apt = false
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
