elide.atomicFu = false
elide.publish.repo.maven = gcs://elide-snapshots/repository/v3

versions.java.language = 20
versions.java.target = 20

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.configuration-cache = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none

# Settings: Kotlin
kotlin.code.style = official
kotlin.js.compiler = both
kotlin.js.generate.executable.default = false
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.experimental.tryK2 = false
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false
kotlin.native.ignoreDisabledTargets = true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
