#
# Copyright (c) 2024 Elide Technologies, Inc.
#
# Licensed under the MIT license (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# https://opensource.org/license/mit/
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under the License.
#

elide.atomicFu = false
elide.publish.repo.maven = s3://elide-maven
systemProp.org.gradle.s3.endpoint = https://8d4252856750d8486c1740c063bc5a40.r2.cloudflarestorage.com

versions.java.language = 21
versions.java.target = 21
versions.java.toolchain = 23

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.configuration-cache = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none

# Settings: Kotlin
kotlin.code.style = official
kotlin.js.compiler = both
kotlin.js.generate.executable.default = false
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false
kotlin.native.ignoreDisabledTargets = true
kotlin.jvm.target.validation.mode = warning

# Settings: KApt & KSP
ksp.useKSP2 = true
kapt.use.k2 = true
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
