public final synthetic class helloworld/$App$Index$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class helloworld/App {
	public static final field INSTANCE Lhelloworld/App;
	public static final fun main ([Ljava/lang/String;)V
}

public final class helloworld/App$Index : elide/server/controller/PageController {
	public fun <init> ()V
	public final fun index (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

