syntax "JavaScript" "\.js$"
SECTION:  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"
ESCAPE:      "@[A-Za-z]+"
TYPE:        "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
TYPE:        "\<(Map|WeakMap|Set|WeakSet|Promise|Symbol|Number|Object|RegExp|String|JSON)\>"
TYPE:        "\<(Number|Object|RegExp|String)\>"
KEYWORD:     "\<(const|let|class|extends|get|set|of|async|await|yield)\>"
KEYWORD:     "\<(import|as|from|export)\>"
NULL:        "\<(null|undefined)\>"
JUMP:        "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
CLASS:       "\<[A-Z]{0,2}([A-Z]{1}[a-z]+){1,}\>"
BOOLEAN:     "\<(true|false)\>"
CONSTANT:    "\<[A-Z]+([_]{1}[A-Z]+){0,}\>"
OPERATOR:    "[-+/*=<>?:!~%&|]"
~NUMBER:     "\b(([1-9][0-9]+)|0+)\.[0-9]+\b" "\b[1-9][0-9]*\b" "\b0[0-7]*\b" "\b0x[1-9a-f][0-9a-f]*\b"
$BALANCED_DELIMITERS:  """
$LINE_COMMENT:         "//"
$BLOCK_COMMENT:        "/*, */"
+LINT
color brightblue   "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
color brightblue   "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color brightblue   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color cyan  "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color cyan  "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
color cyan  "\<(switch|this|throw|try|typeof|var|void|while|with)\>"
color cyan  "\<(null|undefined|NaN)\>"
color cyan  "\<(import|as|from|export)\>"
color cyan  "\<(const|let|class|extends|get|set|of|async|await|yield)\>"
color brightcyan "\<(true|false)\>"
color green     "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color green     "\<(Map|WeakMap|Set|WeakSet|Promise|Symbol)\>"
color green     "\<(Number|Object|RegExp|String)\>"
color red "[-+/*=<>!~%?:&|]"
color magenta   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color magenta   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color brightblack start="/\*" end="\*/"
color brightblack start="/\*\*" end="\*/"
color brightblack "//.*"
color brightblack "/\*.+\*/"
color brightwhite,cyan "TODO:?"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'|(`|\})(\\.|[^`$]|$[^{])*(\$\{|`)"
color ,red "	+ +| +	+"
