/*
 * Copyright (c) 2023 Elide Ventures, LLC.
 *
 * Licensed under the MIT license (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   https://opensource.org/license/mit/
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under the License.
 */

module elide.cli {
    requires java.base;
    requires java.logging;
    requires jdk.jshell;
    requires jakarta.inject;
    requires jakarta.annotation;

    requires org.graalvm.sdk;
    requires org.graalvm.truffle;

    requires kotlin.stdlib;
    requires kotlinx.coroutines.core;

    requires io.micronaut.inject;
    requires io.micronaut.picocli.picocli;

    requires ch.qos.logback.classic;
    requires info.picocli;
    requires info.picocli.jansi.graalvm;
    requires org.slf4j;
    requires org.jline.console;
    requires org.jline.style;
    requires org.jline.terminal;
    requires jul.to.slf4j;

    requires elide.core;
    requires elide.base;
    requires elide.graalvm;
    requires org.jline.reader;
    requires ch.qos.logback.core;
    requires io.micronaut.core;
    requires org.jline.builtins;

    exports elide.tool.cli;
    exports elide.tool.cli.cfg;
}
