micronaut.server.netty.use-native-transport = true
micronaut.server.netty.parent.prefer-native-transport = true
micronaut.server.netty.worker.prefer-native-transport = true
micronaut.netty.event-loops.default.prefer-native-transport = true
micronaut.netty.event-loops.default.num-threads = 2
micronaut.netty.event-loops.parent.num-threads = 2
jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS = true
micronaut.application.name = elide
micronaut.application.default-charset = utf-8
micronaut.executors.default.threads = 1
micronaut.executors.default.type = THREAD_PER_TASK
micronaut.executors.io.threads = 2
micronaut.executors.io.type = THREAD_PER_TASK
micronaut.executors.scheduled.threads = 1
