
kotlinVersion = 1.9.0

elide.atomicFu = false
elide.publish.repo.maven = gcs://elide-snapshots/repository/v3

versions.java.language = 20
versions.java.target = 20

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
systemProp.gradle.enterprise.testretry.enabled = false

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
