
kotlinVersion = 1.8.20

elide.atomicFu = false
elide.publish.repo.maven = gcs://elide-snapshots/repository/v3

versions.java.language = 17
versions.java.language = 17

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 5
kapt.include.compile.classpath = false
