public final class tools/elide/assets/Embedded {
	public fun <init> ()V
}

public class tools/elide/assets/Embedded$EmbeddedScript {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/assets/Embedded$EmbeddedScript$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/assets/Embedded$EmbeddedScript$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/assets/Embedded$EmbeddedScript$Reader;
	public final fun getDirectDependency ()Lorg/capnproto/TextList$Builder;
	public final fun getFilename ()Lorg/capnproto/Text$Builder;
	public final fun getLanguage ()Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public final fun getLastModified ()Ltools/elide/std/Temporal$Timestamp$Builder;
	public final fun getMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Builder;
	public final fun getModule ()Lorg/capnproto/Text$Builder;
	public final fun getScript ()Ltools/elide/data/Data$DataContainerRef$Builder;
	public final fun getSourcemap ()Ltools/elide/data/Data$DataContainerRef$Builder;
	public final fun getTransitiveDependency ()Lorg/capnproto/TextList$Builder;
	public final fun hasDirectDependency ()Z
	public final fun hasFilename ()Z
	public final fun hasModule ()Z
	public final fun hasTransitiveDependency ()Z
	public final fun initDirectDependency (I)Lorg/capnproto/TextList$Builder;
	public final fun initFilename (I)Lorg/capnproto/Text$Builder;
	public final fun initLastModified ()Ltools/elide/std/Temporal$Timestamp$Builder;
	public final fun initMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Builder;
	public final fun initModule (I)Lorg/capnproto/Text$Builder;
	public final fun initScript ()Ltools/elide/data/Data$DataContainerRef$Builder;
	public final fun initSourcemap ()Ltools/elide/data/Data$DataContainerRef$Builder;
	public final fun initTransitiveDependency (I)Lorg/capnproto/TextList$Builder;
	public final fun setDirectDependency (Lorg/capnproto/TextList$Reader;)V
	public final fun setFilename (Ljava/lang/String;)V
	public final fun setFilename (Lorg/capnproto/Text$Reader;)V
	public final fun setLanguage (Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;)V
	public final fun setLastModified (Ltools/elide/std/Temporal$Timestamp$Reader;)V
	public final fun setMetadata (Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader;)V
	public final fun setModule (Ljava/lang/String;)V
	public final fun setModule (Lorg/capnproto/Text$Reader;)V
	public final fun setScript (Ltools/elide/data/Data$DataContainerRef$Reader;)V
	public final fun setSourcemap (Ltools/elide/data/Data$DataContainerRef$Reader;)V
	public final fun setTransitiveDependency (Lorg/capnproto/TextList$Reader;)V
}

public final class tools/elide/assets/Embedded$EmbeddedScript$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/assets/Embedded$EmbeddedScript$Builder;)Ltools/elide/assets/Embedded$EmbeddedScript$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/assets/Embedded$EmbeddedScript$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/assets/Embedded$EmbeddedScript$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/assets/Embedded$EmbeddedScript$Reader : org/capnproto/StructReader {
	public final fun getDirectDependency ()Lorg/capnproto/TextList$Reader;
	public fun getFilename ()Lorg/capnproto/Text$Reader;
	public final fun getLanguage ()Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public fun getLastModified ()Ltools/elide/std/Temporal$Timestamp$Reader;
	public fun getMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader;
	public fun getModule ()Lorg/capnproto/Text$Reader;
	public fun getScript ()Ltools/elide/data/Data$DataContainerRef$Reader;
	public fun getSourcemap ()Ltools/elide/data/Data$DataContainerRef$Reader;
	public final fun getTransitiveDependency ()Lorg/capnproto/TextList$Reader;
	public final fun hasDirectDependency ()Z
	public fun hasFilename ()Z
	public fun hasLastModified ()Z
	public fun hasMetadata ()Z
	public fun hasModule ()Z
	public fun hasScript ()Z
	public fun hasSourcemap ()Z
	public final fun hasTransitiveDependency ()Z
}

public final class tools/elide/assets/Embedded$EmbeddedScriptLanguage : java/lang/Enum {
	public static final field GROOVY Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field JAVASCRIPT Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field JVM Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field KOTLIN Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field LANGUAGE_UNSPECIFIED Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field LLVM Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field PYTHON Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field RUBY Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field SCALA Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field WASM Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static final field _NOT_IN_SCHEMA Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
	public static fun values ()[Ltools/elide/assets/Embedded$EmbeddedScriptLanguage;
}

public class tools/elide/assets/Embedded$EmbeddedScriptMetadata {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader;
	public final fun getMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Builder;
	public final fun initMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Builder;
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Builder;)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Reader;
	public final fun getJavascript ()Ltools/elide/assets/Embedded$JsScriptMetadata$Builder;
	public final fun getPython ()Ltools/elide/assets/Embedded$PyScriptMetadata$Builder;
	public final fun initJavascript ()Ltools/elide/assets/Embedded$JsScriptMetadata$Builder;
	public final fun initPython ()Ltools/elide/assets/Embedded$PyScriptMetadata$Builder;
	public final fun isJavascript ()Z
	public final fun isPython ()Z
	public final fun setJavascript (Ltools/elide/assets/Embedded$JsScriptMetadata$Reader;)V
	public final fun setPython (Ltools/elide/assets/Embedded$PyScriptMetadata$Reader;)V
	public fun which ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Builder;)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Reader : org/capnproto/StructReader {
	public fun getJavascript ()Ltools/elide/assets/Embedded$JsScriptMetadata$Reader;
	public fun getPython ()Ltools/elide/assets/Embedded$PyScriptMetadata$Reader;
	public fun hasJavascript ()Z
	public fun hasPython ()Z
	public final fun isJavascript ()Z
	public final fun isPython ()Z
	public fun which ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which : java/lang/Enum {
	public static final field JAVASCRIPT Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
	public static final field PYTHON Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
	public static final field _NOT_IN_SCHEMA Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
	public static fun values ()[Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Which;
}

public final class tools/elide/assets/Embedded$EmbeddedScriptMetadata$Reader : org/capnproto/StructReader {
	public fun getMetadata ()Ltools/elide/assets/Embedded$EmbeddedScriptMetadata$Metadata$Reader;
}

public final class tools/elide/assets/Embedded$JsLanguageLevel : java/lang/Enum {
	public static final field _NOT_IN_SCHEMA Ltools/elide/assets/Embedded$JsLanguageLevel;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/assets/Embedded$JsLanguageLevel;
	public static fun values ()[Ltools/elide/assets/Embedded$JsLanguageLevel;
}

public class tools/elide/assets/Embedded$JsScriptMetadata {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/assets/Embedded$JsScriptMetadata$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/assets/Embedded$JsScriptMetadata$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/assets/Embedded$JsScriptMetadata$Reader;
	public final fun getLanguageLevel ()Ltools/elide/assets/Embedded$JsLanguageLevel;
	public final fun setLanguageLevel (Ltools/elide/assets/Embedded$JsLanguageLevel;)V
}

public final class tools/elide/assets/Embedded$JsScriptMetadata$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/assets/Embedded$JsScriptMetadata$Builder;)Ltools/elide/assets/Embedded$JsScriptMetadata$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/assets/Embedded$JsScriptMetadata$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/assets/Embedded$JsScriptMetadata$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/assets/Embedded$JsScriptMetadata$Reader : org/capnproto/StructReader {
	public final fun getLanguageLevel ()Ltools/elide/assets/Embedded$JsLanguageLevel;
}

public class tools/elide/assets/Embedded$PyScriptMetadata {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/assets/Embedded$PyScriptMetadata$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/assets/Embedded$PyScriptMetadata$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/assets/Embedded$PyScriptMetadata$Reader;
}

public final class tools/elide/assets/Embedded$PyScriptMetadata$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/assets/Embedded$PyScriptMetadata$Builder;)Ltools/elide/assets/Embedded$PyScriptMetadata$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/assets/Embedded$PyScriptMetadata$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/assets/Embedded$PyScriptMetadata$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/assets/Embedded$PyScriptMetadata$Reader : org/capnproto/StructReader {
}

public final class tools/elide/assets/Embedded$Schemas {
	public static final field b_ad14563c6ae73c76 Lorg/capnproto/SegmentReader;
	public static final field b_b0beda8255788ee7 Lorg/capnproto/SegmentReader;
	public static final field b_c6b31851c82171b9 Lorg/capnproto/SegmentReader;
	public static final field b_d6a320098300a406 Lorg/capnproto/SegmentReader;
	public static final field b_e398ce44dcb9a6d3 Lorg/capnproto/SegmentReader;
	public static final field b_f60c5800da34b539 Lorg/capnproto/SegmentReader;
	public static final field b_ff55d0bd7804e3d0 Lorg/capnproto/SegmentReader;
	public fun <init> ()V
}

public final class tools/elide/crypto/Crypto {
	public fun <init> ()V
}

public final class tools/elide/crypto/Crypto$HashAlgorithm : java/lang/Enum {
	public static final field IDENTITY Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field MD5 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA1 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA2 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA256 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA3224 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA3256 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA3512 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA384 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field SHA512 Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static final field _NOT_IN_SCHEMA Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/crypto/Crypto$HashAlgorithm;
	public static fun values ()[Ltools/elide/crypto/Crypto$HashAlgorithm;
}

public final class tools/elide/crypto/Crypto$Schemas {
	public static final field b_c44010948997e2a9 Lorg/capnproto/SegmentReader;
	public fun <init> ()V
}

public final class tools/elide/data/Data {
	public fun <init> ()V
}

public class tools/elide/data/Data$CompressedData {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$CompressedData$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$CompressedData$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$CompressedData$Reader;
	public final fun getCompression ()Ltools/elide/data/Data$CompressionMode;
	public final fun getData ()Ltools/elide/data/Data$DataContainer$Builder;
	public final fun getIntegrity ()Lorg/capnproto/StructList$Builder;
	public final fun getSize ()J
	public final fun hasIntegrity ()Z
	public final fun initData ()Ltools/elide/data/Data$DataContainer$Builder;
	public final fun initIntegrity (I)Lorg/capnproto/StructList$Builder;
	public final fun setCompression (Ltools/elide/data/Data$CompressionMode;)V
	public final fun setData (Ltools/elide/data/Data$DataContainer$Reader;)V
	public final fun setIntegrity (Lorg/capnproto/StructList$Reader;)V
	public final fun setSize (J)V
}

public final class tools/elide/data/Data$CompressedData$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$CompressedData$Builder;)Ltools/elide/data/Data$CompressedData$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$CompressedData$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$CompressedData$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/data/Data$CompressedData$Reader : org/capnproto/StructReader {
	public final fun getCompression ()Ltools/elide/data/Data$CompressionMode;
	public fun getData ()Ltools/elide/data/Data$DataContainer$Reader;
	public final fun getIntegrity ()Lorg/capnproto/StructList$Reader;
	public final fun getSize ()J
	public fun hasData ()Z
	public final fun hasIntegrity ()Z
}

public final class tools/elide/data/Data$CompressionMode : java/lang/Enum {
	public static final field BROTLI Ltools/elide/data/Data$CompressionMode;
	public static final field DEFLATE Ltools/elide/data/Data$CompressionMode;
	public static final field GZIP Ltools/elide/data/Data$CompressionMode;
	public static final field IDENTITY Ltools/elide/data/Data$CompressionMode;
	public static final field SNAPPY Ltools/elide/data/Data$CompressionMode;
	public static final field _NOT_IN_SCHEMA Ltools/elide/data/Data$CompressionMode;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/data/Data$CompressionMode;
	public static fun values ()[Ltools/elide/data/Data$CompressionMode;
}

public class tools/elide/data/Data$DataContainer {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$DataContainer$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$DataContainer$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$DataContainer$Reader;
	public final fun getEncoding ()Ltools/elide/data/Encodings$Encoding;
	public final fun getIntegrity ()Lorg/capnproto/StructList$Builder;
	public final fun getRaw ()Lorg/capnproto/DataList$Builder;
	public final fun hasIntegrity ()Z
	public final fun hasRaw ()Z
	public final fun initIntegrity (I)Lorg/capnproto/StructList$Builder;
	public final fun initRaw (I)Lorg/capnproto/DataList$Builder;
	public final fun setEncoding (Ltools/elide/data/Encodings$Encoding;)V
	public final fun setIntegrity (Lorg/capnproto/StructList$Reader;)V
	public final fun setRaw (Lorg/capnproto/DataList$Reader;)V
}

public final class tools/elide/data/Data$DataContainer$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$DataContainer$Builder;)Ltools/elide/data/Data$DataContainer$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$DataContainer$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$DataContainer$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/data/Data$DataContainer$Reader : org/capnproto/StructReader {
	public final fun getEncoding ()Ltools/elide/data/Encodings$Encoding;
	public final fun getIntegrity ()Lorg/capnproto/StructList$Reader;
	public final fun getRaw ()Lorg/capnproto/DataList$Reader;
	public final fun hasIntegrity ()Z
	public final fun hasRaw ()Z
}

public class tools/elide/data/Data$DataContainerRef {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$DataContainerRef$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$DataContainerRef$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$DataContainerRef$Reader;
	public final fun getReference ()Ltools/elide/data/Data$DataContainerRef$Reference$Builder;
	public final fun initReference ()Ltools/elide/data/Data$DataContainerRef$Reference$Builder;
}

public final class tools/elide/data/Data$DataContainerRef$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$DataContainerRef$Builder;)Ltools/elide/data/Data$DataContainerRef$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$DataContainerRef$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$DataContainerRef$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public class tools/elide/data/Data$DataContainerRef$FingerprintPathPair {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;
	public final fun getFingerprint ()Ltools/elide/data/Data$DataFingerprint$Builder;
	public final fun getPath ()Lorg/capnproto/Text$Builder;
	public final fun hasPath ()Z
	public final fun initFingerprint ()Ltools/elide/data/Data$DataFingerprint$Builder;
	public final fun initPath (I)Lorg/capnproto/Text$Builder;
	public final fun setFingerprint (Ltools/elide/data/Data$DataFingerprint$Reader;)V
	public final fun setPath (Ljava/lang/String;)V
	public final fun setPath (Lorg/capnproto/Text$Reader;)V
}

public final class tools/elide/data/Data$DataContainerRef$FingerprintPathPair$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;)Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader : org/capnproto/StructReader {
	public fun getFingerprint ()Ltools/elide/data/Data$DataFingerprint$Reader;
	public fun getPath ()Lorg/capnproto/Text$Reader;
	public fun hasFingerprint ()Z
	public fun hasPath ()Z
}

public final class tools/elide/data/Data$DataContainerRef$Reader : org/capnproto/StructReader {
	public fun getReference ()Ltools/elide/data/Data$DataContainerRef$Reference$Reader;
}

public class tools/elide/data/Data$DataContainerRef$Reference {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$DataContainerRef$Reference$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$DataContainerRef$Reference$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$DataContainerRef$Reference$Reader;
	public final fun getData ()Ltools/elide/data/Data$CompressedData$Builder;
	public final fun getFilesystem ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;
	public final fun getResource ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;
	public final fun initData ()Ltools/elide/data/Data$CompressedData$Builder;
	public final fun initFilesystem ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;
	public final fun initResource ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Builder;
	public final fun isData ()Z
	public final fun isFilesystem ()Z
	public final fun isResource ()Z
	public final fun setData (Ltools/elide/data/Data$CompressedData$Reader;)V
	public final fun setFilesystem (Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;)V
	public final fun setResource (Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;)V
	public fun which ()Ltools/elide/data/Data$DataContainerRef$Reference$Which;
}

public final class tools/elide/data/Data$DataContainerRef$Reference$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$DataContainerRef$Reference$Builder;)Ltools/elide/data/Data$DataContainerRef$Reference$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$DataContainerRef$Reference$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$DataContainerRef$Reference$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/data/Data$DataContainerRef$Reference$Reader : org/capnproto/StructReader {
	public fun getData ()Ltools/elide/data/Data$CompressedData$Reader;
	public fun getFilesystem ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;
	public fun getResource ()Ltools/elide/data/Data$DataContainerRef$FingerprintPathPair$Reader;
	public fun hasData ()Z
	public fun hasFilesystem ()Z
	public fun hasResource ()Z
	public final fun isData ()Z
	public final fun isFilesystem ()Z
	public final fun isResource ()Z
	public fun which ()Ltools/elide/data/Data$DataContainerRef$Reference$Which;
}

public final class tools/elide/data/Data$DataContainerRef$Reference$Which : java/lang/Enum {
	public static final field DATA Ltools/elide/data/Data$DataContainerRef$Reference$Which;
	public static final field FILESYSTEM Ltools/elide/data/Data$DataContainerRef$Reference$Which;
	public static final field RESOURCE Ltools/elide/data/Data$DataContainerRef$Reference$Which;
	public static final field _NOT_IN_SCHEMA Ltools/elide/data/Data$DataContainerRef$Reference$Which;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/data/Data$DataContainerRef$Reference$Which;
	public static fun values ()[Ltools/elide/data/Data$DataContainerRef$Reference$Which;
}

public class tools/elide/data/Data$DataFingerprint {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/data/Data$DataFingerprint$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/data/Data$DataFingerprint$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/data/Data$DataFingerprint$Reader;
	public final fun getEncoding ()Ltools/elide/data/Encodings$Encoding;
	public final fun getFingerprint ()Lorg/capnproto/Data$Builder;
	public final fun getHash ()Ltools/elide/crypto/Crypto$HashAlgorithm;
	public final fun getPrefix ()Lorg/capnproto/DataList$Builder;
	public final fun getSeparator ()Lorg/capnproto/Data$Builder;
	public final fun getSuffix ()Lorg/capnproto/DataList$Builder;
	public final fun hasFingerprint ()Z
	public final fun hasPrefix ()Z
	public final fun hasSeparator ()Z
	public final fun hasSuffix ()Z
	public final fun initFingerprint (I)Lorg/capnproto/Data$Builder;
	public final fun initPrefix (I)Lorg/capnproto/DataList$Builder;
	public final fun initSeparator (I)Lorg/capnproto/Data$Builder;
	public final fun initSuffix (I)Lorg/capnproto/DataList$Builder;
	public final fun setEncoding (Ltools/elide/data/Encodings$Encoding;)V
	public final fun setFingerprint (Lorg/capnproto/Data$Reader;)V
	public final fun setFingerprint ([B)V
	public final fun setHash (Ltools/elide/crypto/Crypto$HashAlgorithm;)V
	public final fun setPrefix (Lorg/capnproto/DataList$Reader;)V
	public final fun setSeparator (Lorg/capnproto/Data$Reader;)V
	public final fun setSeparator ([B)V
	public final fun setSuffix (Lorg/capnproto/DataList$Reader;)V
}

public final class tools/elide/data/Data$DataFingerprint$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/data/Data$DataFingerprint$Builder;)Ltools/elide/data/Data$DataFingerprint$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/data/Data$DataFingerprint$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/data/Data$DataFingerprint$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/data/Data$DataFingerprint$Reader : org/capnproto/StructReader {
	public final fun getEncoding ()Ltools/elide/data/Encodings$Encoding;
	public fun getFingerprint ()Lorg/capnproto/Data$Reader;
	public final fun getHash ()Ltools/elide/crypto/Crypto$HashAlgorithm;
	public final fun getPrefix ()Lorg/capnproto/DataList$Reader;
	public fun getSeparator ()Lorg/capnproto/Data$Reader;
	public final fun getSuffix ()Lorg/capnproto/DataList$Reader;
	public fun hasFingerprint ()Z
	public final fun hasPrefix ()Z
	public fun hasSeparator ()Z
	public final fun hasSuffix ()Z
}

public final class tools/elide/data/Data$Schemas {
	public static final field b_9d66b4bfd514f842 Lorg/capnproto/SegmentReader;
	public static final field b_a243adc34f1c37cb Lorg/capnproto/SegmentReader;
	public static final field b_b1862cdf396f9c3a Lorg/capnproto/SegmentReader;
	public static final field b_b94e6245869e1c07 Lorg/capnproto/SegmentReader;
	public static final field b_e5cab5f700ec7647 Lorg/capnproto/SegmentReader;
	public static final field b_ea3181bc9315330c Lorg/capnproto/SegmentReader;
	public static final field b_f2ac679e83230f42 Lorg/capnproto/SegmentReader;
	public fun <init> ()V
}

public final class tools/elide/data/Encodings {
	public fun <init> ()V
}

public final class tools/elide/data/Encodings$Encoding : java/lang/Enum {
	public static final field UTF16 Ltools/elide/data/Encodings$Encoding;
	public static final field UTF32 Ltools/elide/data/Encodings$Encoding;
	public static final field UTF8 Ltools/elide/data/Encodings$Encoding;
	public static final field _NOT_IN_SCHEMA Ltools/elide/data/Encodings$Encoding;
	public static fun valueOf (Ljava/lang/String;)Ltools/elide/data/Encodings$Encoding;
	public static fun values ()[Ltools/elide/data/Encodings$Encoding;
}

public final class tools/elide/data/Encodings$Schemas {
	public static final field b_84a5836f9a7bcf87 Lorg/capnproto/SegmentReader;
	public fun <init> ()V
}

public final class tools/elide/std/Temporal {
	public fun <init> ()V
}

public final class tools/elide/std/Temporal$Schemas {
	public static final field b_d94f5c93604fd9fd Lorg/capnproto/SegmentReader;
	public fun <init> ()V
}

public class tools/elide/std/Temporal$Timestamp {
	public static final field STRUCT_SIZE Lorg/capnproto/StructSize;
	public static final field factory Ltools/elide/std/Temporal$Timestamp$Factory;
	public static final field listFactory Lorg/capnproto/StructList$Factory;
	public fun <init> ()V
}

public final class tools/elide/std/Temporal$Timestamp$Builder : org/capnproto/StructBuilder {
	public final fun asReader ()Ltools/elide/std/Temporal$Timestamp$Reader;
	public final fun getNanos ()I
	public final fun getSeconds ()J
	public final fun setNanos (I)V
	public final fun setSeconds (J)V
}

public final class tools/elide/std/Temporal$Timestamp$Factory : org/capnproto/StructFactory {
	public fun <init> ()V
	public synthetic fun asReader (Lorg/capnproto/StructBuilder;)Lorg/capnproto/StructReader;
	public final fun asReader (Ltools/elide/std/Temporal$Timestamp$Builder;)Ltools/elide/std/Temporal$Timestamp$Reader;
	public synthetic fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ljava/lang/Object;
	public final fun constructBuilder (Lorg/capnproto/SegmentBuilder;IIIS)Ltools/elide/std/Temporal$Timestamp$Builder;
	public synthetic fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ljava/lang/Object;
	public final fun constructReader (Lorg/capnproto/SegmentReader;IIISI)Ltools/elide/std/Temporal$Timestamp$Reader;
	public final fun structSize ()Lorg/capnproto/StructSize;
}

public final class tools/elide/std/Temporal$Timestamp$Reader : org/capnproto/StructReader {
	public final fun getNanos ()I
	public final fun getSeconds ()J
}

