public final class elide/AppEnvironment : java/lang/Enum {
	public static final field LIVE Lelide/AppEnvironment;
	public static final field SANDBOX Lelide/AppEnvironment;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/AppEnvironment;
	public static fun values ()[Lelide/AppEnvironment;
}

public abstract interface annotation class elide/annotations/API : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Cleartext : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Eager : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Endpoint : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Generated : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Logic : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Secret : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/base/Experimental : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/base/Internal : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/core/Experimental : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/core/Internal : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/data/Sensitive : java/lang/annotation/Annotation {
}

public abstract interface class elide/jvm/BoundResource : java/io/Closeable, java/lang/AutoCloseable {
	public static final field Companion Lelide/jvm/BoundResource$Companion;
}

public final class elide/jvm/BoundResource$AutoCloseableResource : elide/jvm/BoundResource {
	public fun <init> (Ljava/lang/AutoCloseable;)V
	public fun close ()V
}

public final class elide/jvm/BoundResource$CloseableResource : elide/jvm/BoundResource {
	public fun <init> (Ljava/io/Closeable;)V
	public fun close ()V
}

public final class elide/jvm/BoundResource$Companion {
	public final fun of (Ljava/io/Closeable;)Lelide/jvm/BoundResource;
	public final fun of (Ljava/lang/AutoCloseable;)Lelide/jvm/BoundResource;
}

public abstract interface class elide/jvm/LifecycleBoundResources {
	public abstract fun getAllResources ()Lkotlin/sequences/Sequence;
	public abstract fun register (Ljava/io/Closeable;)V
	public abstract fun register (Ljava/lang/AutoCloseable;)V
	public abstract fun unregister (Ljava/io/Closeable;)V
	public abstract fun unregister (Ljava/lang/AutoCloseable;)V
}

public class elide/jvm/ResourceManager : elide/jvm/LifecycleBoundResources, java/io/Closeable, java/lang/AutoCloseable {
	public fun <init> ()V
	public fun close ()V
	public fun getAllResources ()Lkotlin/sequences/Sequence;
	public fun register (Ljava/io/Closeable;)V
	public fun register (Ljava/lang/AutoCloseable;)V
	public fun unregister (Ljava/io/Closeable;)V
	public fun unregister (Ljava/lang/AutoCloseable;)V
}

public abstract interface class elide/proto/api/Named {
	public abstract fun getName ()Ljava/lang/String;
}

public abstract interface class elide/runtime/EnvVar {
	public static final field Companion Lelide/runtime/EnvVar$Companion;
	public static fun fromDotenv (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSource ()Lelide/runtime/EnvVariableSource;
	public abstract fun getValue ()Ljava/lang/String;
	public fun isPresent ()Z
	public static fun mapToHost (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public static fun of (Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public static fun provide (Ljava/lang/String;Ljava/util/function/Supplier;)Lelide/runtime/EnvVar;
}

public final class elide/runtime/EnvVar$Companion {
	public final fun fromDotenv (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public final fun mapToHost (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public static synthetic fun mapToHost$default (Lelide/runtime/EnvVar$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/EnvVar;
	public final fun of (Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar;
	public final fun provide (Ljava/lang/String;Ljava/util/function/Supplier;)Lelide/runtime/EnvVar;
}

public final class elide/runtime/EnvVar$DotEnvVar : java/lang/Record, elide/runtime/EnvVar {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar$DotEnvVar;
	public static synthetic fun copy$default (Lelide/runtime/EnvVar$DotEnvVar;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/EnvVar$DotEnvVar;
	public fun equals (Ljava/lang/Object;)Z
	public final fun file ()Ljava/lang/String;
	public synthetic fun getName ()Ljava/lang/String;
	public synthetic fun getSource ()Lelide/runtime/EnvVariableSource;
	public synthetic fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun name ()Ljava/lang/String;
	public fun source ()Lelide/runtime/EnvVariableSource;
	public fun toString ()Ljava/lang/String;
	public fun value ()Ljava/lang/String;
}

public final class elide/runtime/EnvVar$HostMappedVar : java/lang/Record, elide/runtime/EnvVar {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar$HostMappedVar;
	public static synthetic fun copy$default (Lelide/runtime/EnvVar$HostMappedVar;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/EnvVar$HostMappedVar;
	public final fun defaultValue ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getName ()Ljava/lang/String;
	public synthetic fun getSource ()Lelide/runtime/EnvVariableSource;
	public synthetic fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun mapped ()Ljava/lang/String;
	public fun name ()Ljava/lang/String;
	public fun source ()Lelide/runtime/EnvVariableSource;
	public fun toString ()Ljava/lang/String;
	public fun value ()Ljava/lang/String;
}

public final class elide/runtime/EnvVar$InlineEnvVar : java/lang/Record, elide/runtime/EnvVar {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/EnvVar$InlineEnvVar;
	public static synthetic fun copy$default (Lelide/runtime/EnvVar$InlineEnvVar;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/EnvVar$InlineEnvVar;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getName ()Ljava/lang/String;
	public synthetic fun getSource ()Lelide/runtime/EnvVariableSource;
	public synthetic fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun name ()Ljava/lang/String;
	public fun source ()Lelide/runtime/EnvVariableSource;
	public fun toString ()Ljava/lang/String;
	public fun value ()Ljava/lang/String;
}

public final class elide/runtime/EnvVar$SuppliedEnvVar : java/lang/Record, elide/runtime/EnvVar {
	public fun <init> (Ljava/lang/String;Ljava/util/function/Supplier;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/function/Supplier;)Lelide/runtime/EnvVar$SuppliedEnvVar;
	public static synthetic fun copy$default (Lelide/runtime/EnvVar$SuppliedEnvVar;Ljava/lang/String;Ljava/util/function/Supplier;ILjava/lang/Object;)Lelide/runtime/EnvVar$SuppliedEnvVar;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getName ()Ljava/lang/String;
	public synthetic fun getSource ()Lelide/runtime/EnvVariableSource;
	public synthetic fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun name ()Ljava/lang/String;
	public fun source ()Lelide/runtime/EnvVariableSource;
	public fun toString ()Ljava/lang/String;
	public fun value ()Ljava/lang/String;
}

public final class elide/runtime/EnvVariableSource : java/lang/Enum {
	public static final field DOTENV Lelide/runtime/EnvVariableSource;
	public static final field HOST Lelide/runtime/EnvVariableSource;
	public static final field INLINE Lelide/runtime/EnvVariableSource;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/runtime/EnvVariableSource;
	public static fun values ()[Lelide/runtime/EnvVariableSource;
}

public final class elide/runtime/LogLevel : java/lang/Enum {
	public static final field DEBUG Lelide/runtime/LogLevel;
	public static final field ERROR Lelide/runtime/LogLevel;
	public static final field INFO Lelide/runtime/LogLevel;
	public static final field TRACE Lelide/runtime/LogLevel;
	public static final field WARN Lelide/runtime/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/runtime/LogLevel;
	public static fun values ()[Lelide/runtime/LogLevel;
}

public abstract interface class elide/runtime/Logger : org/slf4j/Logger {
	public fun debug (Lkotlin/jvm/functions/Function0;)V
	public fun debug ([Ljava/lang/Object;)V
	public fun error (Lkotlin/jvm/functions/Function0;)V
	public fun error ([Ljava/lang/Object;)V
	public fun info (Lkotlin/jvm/functions/Function0;)V
	public fun info ([Ljava/lang/Object;)V
	public abstract fun isEnabled (Lelide/runtime/LogLevel;)Z
	public abstract fun log (Lelide/runtime/LogLevel;Ljava/util/List;Z)V
	public static synthetic fun log$default (Lelide/runtime/Logger;Lelide/runtime/LogLevel;Ljava/util/List;ZILjava/lang/Object;)V
	public fun trace (Lkotlin/jvm/functions/Function0;)V
	public fun trace ([Ljava/lang/Object;)V
	public fun warn (Lkotlin/jvm/functions/Function0;)V
	public fun warn ([Ljava/lang/Object;)V
	public fun warning (Lkotlin/jvm/functions/Function0;)V
	public fun warning ([Ljava/lang/Object;)V
}

public final class elide/runtime/Logging {
	public static final field Companion Lelide/runtime/Logging$Companion;
	public final fun logger ()Lelide/runtime/Logger;
	public final fun logger (Ljava/lang/String;)Lelide/runtime/Logger;
	public static final fun named (Ljava/lang/String;)Lelide/runtime/jvm/Logger;
	public static final fun of (Ljava/lang/Class;)Lelide/runtime/jvm/Logger;
	public static final fun of (Lkotlin/reflect/KClass;)Lelide/runtime/jvm/Logger;
	public static final fun root ()Lelide/runtime/jvm/Logger;
}

public final class elide/runtime/Logging$Companion {
	public final fun named (Ljava/lang/String;)Lelide/runtime/jvm/Logger;
	public final fun of (Ljava/lang/Class;)Lelide/runtime/jvm/Logger;
	public final fun of (Lkotlin/reflect/KClass;)Lelide/runtime/jvm/Logger;
	public final fun root ()Lelide/runtime/jvm/Logger;
}

public final class elide/runtime/Runtime {
	public static final field INSTANCE Lelide/runtime/Runtime;
	public static final field generatedPackage Ljava/lang/String;
	public final fun getVersion ()Lelide/runtime/version/ElideVersion;
}

public final class elide/runtime/jvm/JvmLogLevelKt {
	public static final fun getJvmLevel (Lelide/runtime/LogLevel;)Lorg/slf4j/event/Level;
	public static final fun isEnabled (Lelide/runtime/LogLevel;Lorg/slf4j/Logger;)Z
	public static final fun resolve (Lelide/runtime/LogLevel;Lorg/slf4j/Logger;)Lkotlin/jvm/functions/Function1;
}

public final class elide/runtime/jvm/Logger : elide/runtime/Logger, org/slf4j/Logger {
	public fun <init> (Lorg/slf4j/Logger;)V
	public fun debug (Ljava/lang/String;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun getName ()Ljava/lang/String;
	public fun info (Ljava/lang/String;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun isDebugEnabled ()Z
	public fun isDebugEnabled (Lorg/slf4j/Marker;)Z
	public fun isEnabled (Lelide/runtime/LogLevel;)Z
	public fun isErrorEnabled ()Z
	public fun isErrorEnabled (Lorg/slf4j/Marker;)Z
	public fun isInfoEnabled ()Z
	public fun isInfoEnabled (Lorg/slf4j/Marker;)Z
	public fun isTraceEnabled ()Z
	public fun isTraceEnabled (Lorg/slf4j/Marker;)Z
	public fun isWarnEnabled ()Z
	public fun isWarnEnabled (Lorg/slf4j/Marker;)Z
	public fun log (Lelide/runtime/LogLevel;Ljava/util/List;Z)V
	public fun trace (Ljava/lang/String;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class elide/runtime/version/ElideReleaseType : java/lang/Enum {
	public static final field ALPHA Lelide/runtime/version/ElideReleaseType;
	public static final field BETA Lelide/runtime/version/ElideReleaseType;
	public static final field DEV Lelide/runtime/version/ElideReleaseType;
	public static final field RC Lelide/runtime/version/ElideReleaseType;
	public static final field STABLE Lelide/runtime/version/ElideReleaseType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getRank-pVg5ArA ()I
	public final fun getTag ()Ljava/lang/String;
	public final fun satisfies (Lelide/runtime/version/ElideReleaseType;)Z
	public static fun valueOf (Ljava/lang/String;)Lelide/runtime/version/ElideReleaseType;
	public static fun values ()[Lelide/runtime/version/ElideReleaseType;
}

public abstract interface class elide/runtime/version/ElideVersion : java/lang/Comparable {
	public static final field Companion Lelide/runtime/version/ElideVersion$Companion;
	public abstract fun alpha-0hXNFcg ()Lkotlin/UInt;
	public abstract fun beta-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getAsString ()Ljava/lang/String;
	public abstract fun releaseCandidate-0hXNFcg ()Lkotlin/UInt;
	public abstract fun type ()Lelide/runtime/version/ElideReleaseType;
}

public final class elide/runtime/version/ElideVersion$Companion {
	public final fun getSelf ()Lelide/runtime/version/ElideVersion;
}

public final class elide/runtime/version/ElideVersionInfo : elide/runtime/version/ElideVersion {
	public fun <init> (Ljava/lang/String;)V
	public fun alpha-0hXNFcg ()Lkotlin/UInt;
	public final fun asSemver ()Lorg/semver4j/Semver;
	public fun beta-0hXNFcg ()Lkotlin/UInt;
	public fun compareTo (Lelide/runtime/version/ElideVersion;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun getAsString ()Ljava/lang/String;
	public fun releaseCandidate-0hXNFcg ()Lkotlin/UInt;
	public final fun satisfies (Lorg/semver4j/Semver;)Z
	public fun toString ()Ljava/lang/String;
	public fun type ()Lelide/runtime/version/ElideReleaseType;
}

public final class elide/runtime/version/ElideVersionKt {
	public static final field ELIDE_VERSION_TAG_ALPHA Ljava/lang/String;
	public static final field ELIDE_VERSION_TAG_BETA Ljava/lang/String;
	public static final field ELIDE_VERSION_TAG_DEV Ljava/lang/String;
	public static final field ELIDE_VERSION_TAG_RC Ljava/lang/String;
}

public final class elide/struct/MutablePresortedList : elide/struct/api/MutableSortedList {
	public fun <init> ()V
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> (Ljava/util/Collection;Ljava/util/Comparator;)V
	public fun <init> (Ljava/util/Comparator;)V
	public fun add (ILjava/lang/Comparable;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun get (I)Ljava/lang/Comparable;
	public synthetic fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun indexOf (Ljava/lang/Comparable;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Comparable;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public final fun remove (I)Ljava/lang/Comparable;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Comparable;)Z
	public final fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeAt (I)Ljava/lang/Comparable;
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Comparable;)Ljava/lang/Comparable;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public final class elide/struct/PresortedList : elide/struct/api/SortedList {
	public static final field Companion Lelide/struct/PresortedList$Companion;
	public fun <init> ()V
	public fun <init> (Lelide/struct/api/SortedList;)V
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> (Ljava/util/Collection;Ljava/util/Comparator;)V
	public fun add (ILjava/lang/Comparable;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun addFirst (Ljava/lang/Comparable;)V
	public synthetic fun addFirst (Ljava/lang/Object;)V
	public fun addLast (Ljava/lang/Comparable;)V
	public synthetic fun addLast (Ljava/lang/Object;)V
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Comparable;
	public synthetic fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Comparable;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Comparable;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ljava/lang/Comparable;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeFirst ()Ljava/lang/Comparable;
	public synthetic fun removeFirst ()Ljava/lang/Object;
	public fun removeLast ()Ljava/lang/Comparable;
	public synthetic fun removeLast ()Ljava/lang/Object;
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Comparable;)Ljava/lang/Comparable;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public final fun toMutableList ()Lelide/struct/MutablePresortedList;
	public fun toString ()Ljava/lang/String;
}

public final class elide/struct/PresortedList$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public abstract class elide/struct/RedBlackTree {
	protected final fun addNode (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	protected final fun findNodeByKey (Ljava/lang/Comparable;)Lelide/struct/RedBlackTree$Node;
	protected final fun getNodeCount ()I
	public fun hashCode ()I
	protected final fun nodes ()Lkotlin/sequences/Sequence;
	protected final fun removeNode (Lelide/struct/RedBlackTree$Node;)Lelide/struct/RedBlackTree$Node;
	protected final fun removeNodeByKey (Ljava/lang/Comparable;)Lelide/struct/RedBlackTree$Node;
	protected final fun reset ()V
}

protected final class elide/struct/RedBlackTree$Node : java/util/Map$Entry, kotlin/jvm/internal/markers/KMutableMap$Entry {
	public field color Lelide/struct/RedBlackTree$NodeColor;
	public field left Lelide/struct/RedBlackTree$Node;
	public field parent Lelide/struct/RedBlackTree$Node;
	public field right Lelide/struct/RedBlackTree$Node;
	public fun <init> (Ljava/lang/Comparable;Ljava/lang/Object;Lelide/struct/RedBlackTree$NodeColor;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;)V
	public synthetic fun <init> (Ljava/lang/Comparable;Ljava/lang/Object;Lelide/struct/RedBlackTree$NodeColor;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getKey ()Ljava/lang/Comparable;
	public synthetic fun getKey ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun setKey (Ljava/lang/Comparable;)V
	public fun setValue (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setValue (Ljava/lang/Object;)V
}

protected final class elide/struct/RedBlackTree$NodeColor : java/lang/Enum {
	public static final field BLACK Lelide/struct/RedBlackTree$NodeColor;
	public static final field RED Lelide/struct/RedBlackTree$NodeColor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/struct/RedBlackTree$NodeColor;
	public static fun values ()[Lelide/struct/RedBlackTree$NodeColor;
}

public final class elide/struct/SortedMapsKt {
	public static final fun emptySortedMap ()Lelide/struct/api/SortedMap;
	public static final fun mutableSortedMapOf ([Lkotlin/Pair;)Lelide/struct/api/MutableSortedMap;
	public static final fun sortedMapOf (Ljava/util/Collection;)Lelide/struct/api/SortedMap;
	public static final fun sortedMapOf ([Lkotlin/Pair;)Lelide/struct/api/SortedMap;
}

public final class elide/struct/SortedSetsKt {
	public static final fun emptySortedSet ()Lelide/struct/api/SortedSet;
	public static final fun mutableSortedSetOf ([Ljava/lang/Comparable;)Lelide/struct/api/MutableSortedSet;
	public static final fun sortedSetOf ([Ljava/lang/Comparable;)Lelide/struct/api/SortedSet;
}

public final class elide/struct/TreeMap : elide/struct/RedBlackTree, elide/struct/api/MutableSortedMap {
	public static final field Companion Lelide/struct/TreeMap$Companion;
	public fun <init> ()V
	public fun clear ()V
	public fun containsKey (Ljava/lang/Comparable;)Z
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun get (Ljava/lang/Comparable;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public fun put (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public fun remove (Ljava/lang/Comparable;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class elide/struct/TreeMap$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class elide/struct/TreeSet : elide/struct/RedBlackTree, elide/struct/api/MutableSortedSet {
	public static final field Companion Lelide/struct/TreeSet$Companion;
	public fun <init> ()V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun getSize ()I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun remove (Ljava/lang/Comparable;)Z
	public final fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public final class elide/struct/TreeSet$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public abstract interface class elide/struct/api/MutableSortedList : java/util/List, kotlin/jvm/internal/markers/KMutableList {
}

public abstract interface class elide/struct/api/MutableSortedMap : elide/struct/api/SortedMap, java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
}

public abstract interface class elide/struct/api/MutableSortedSet : elide/struct/api/SortedSet, java/util/Set, kotlin/jvm/internal/markers/KMutableSet {
}

public final class elide/struct/api/Ordinal : java/lang/Comparable {
	public static final field Companion Lelide/struct/api/Ordinal$Companion;
	public static final fun asOrdinal-RLHaZfc (I)I
	public static final fun asOrdinal-Tf6rBUI (I)I
	public static final synthetic fun box-impl (I)Lelide/struct/api/Ordinal;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-WcqWBkw (I)I
	public static fun compareTo-WcqWBkw (II)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun of-RLHaZfc (I)I
	public static final fun of-Tf6rBUI (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class elide/struct/api/Ordinal$Companion {
	public final fun asOrdinal-RLHaZfc (I)I
	public final fun asOrdinal-Tf6rBUI (I)I
	public final fun of-RLHaZfc (I)I
	public final fun of-Tf6rBUI (I)I
}

public abstract interface class elide/struct/api/SortedList : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
}

public abstract interface class elide/struct/api/SortedMap : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun get (Ljava/lang/Comparable;)Ljava/lang/Object;
}

public abstract interface class elide/struct/api/SortedSet : java/util/Set, kotlin/jvm/internal/markers/KMappedMarker {
}

public final class elide/struct/codec/PresortedListCodec : kotlinx/serialization/KSerializer {
	public fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lelide/struct/PresortedList;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lelide/struct/PresortedList;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class elide/util/Base64 : elide/util/Encoder {
	public static final field INSTANCE Lelide/util/Base64;
	public fun decode (Ljava/lang/String;)[B
	public fun decode ([B)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun encode (Ljava/lang/String;)[B
	public fun encode ([B)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public final fun encodeWebSafe (Ljava/lang/String;)Ljava/lang/String;
	public final fun encodeWebSafe ([B)[B
	public fun encoding ()Lelide/util/Encoding;
}

public final class elide/util/Base64Kt {
	public static final field INSTANCE Lelide/util/Base64Kt;
	public final fun getDecoder ()Lelide/util/Base64Kt$Decoder;
	public final fun getEncoder ()Lelide/util/Base64Kt$Encoder;
}

public final class elide/util/Base64Kt$Decoder {
	public static final field Companion Lelide/util/Base64Kt$Decoder$Companion;
	public fun <init> ()V
	public final fun decode ([B)[B
}

public final class elide/util/Base64Kt$Decoder$Companion {
	public final fun getDEFAULT ()Lelide/util/Base64Kt$Decoder;
}

public final class elide/util/Base64Kt$Encoder {
	public static final field Companion Lelide/util/Base64Kt$Encoder$Companion;
	public final fun encode ([B)[B
}

public final class elide/util/Base64Kt$Encoder$Companion {
	public final fun getDEFAULT ()Lelide/util/Base64Kt$Encoder;
	public final fun getDEFAULT_WEBSAFE ()Lelide/util/Base64Kt$Encoder;
}

public abstract interface class elide/util/Encoder {
	public abstract fun decode (Ljava/lang/String;)[B
	public abstract fun decode ([B)[B
	public abstract fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun decodeToString ([B)Ljava/lang/String;
	public abstract fun encode (Ljava/lang/String;)[B
	public abstract fun encode ([B)[B
	public abstract fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun encodeToString ([B)Ljava/lang/String;
	public abstract fun encoding ()Lelide/util/Encoding;
}

public final class elide/util/EncoderExtensionsKt {
	public static final fun toBase64 (Ljava/lang/String;)[B
	public static final fun toBase64 ([B)[B
	public static final fun toBase64String (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toBase64String ([B)Ljava/lang/String;
	public static final fun toHex (Ljava/lang/String;)[B
	public static final fun toHexString (Ljava/lang/String;)Ljava/lang/String;
}

public final class elide/util/Encoding : java/lang/Enum {
	public static final field BASE64 Lelide/util/Encoding;
	public static final field HEX Lelide/util/Encoding;
	public static final field UTF_8 Lelide/util/Encoding;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/util/Encoding;
	public static fun values ()[Lelide/util/Encoding;
}

public final class elide/util/Hex : elide/util/Encoder {
	public static final field INSTANCE Lelide/util/Hex;
	public fun decode (Ljava/lang/String;)[B
	public fun decode ([B)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun encode (Ljava/lang/String;)[B
	public fun encode ([B)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public fun encoding ()Lelide/util/Encoding;
	public final fun getCHARACTER_SET ()[C
}

public final class elide/util/UUID {
	public static final field INSTANCE Lelide/util/UUID;
	public final fun random ()Ljava/lang/String;
}

