public final class elide/AppEnvironment : java/lang/Enum {
	public static final field LIVE Lelide/AppEnvironment;
	public static final field SANDBOX Lelide/AppEnvironment;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/AppEnvironment;
	public static fun values ()[Lelide/AppEnvironment;
}

public abstract interface annotation class elide/annotations/API : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Eager : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Endpoint : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Generated : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/Logic : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/base/Experimental : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/base/Internal : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/core/Experimental : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/core/Internal : java/lang/annotation/Annotation {
}

public abstract interface annotation class elide/annotations/data/Sensitive : java/lang/annotation/Annotation {
}

public final class elide/runtime/LogLevel : java/lang/Enum {
	public static final field DEBUG Lelide/runtime/LogLevel;
	public static final field ERROR Lelide/runtime/LogLevel;
	public static final field INFO Lelide/runtime/LogLevel;
	public static final field TRACE Lelide/runtime/LogLevel;
	public static final field WARN Lelide/runtime/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/runtime/LogLevel;
	public static fun values ()[Lelide/runtime/LogLevel;
}

public abstract interface class elide/runtime/Logger {
	public abstract fun debug (Lkotlin/jvm/functions/Function0;)V
	public abstract fun debug ([Ljava/lang/Object;)V
	public abstract fun error (Lkotlin/jvm/functions/Function0;)V
	public abstract fun error ([Ljava/lang/Object;)V
	public abstract fun info (Lkotlin/jvm/functions/Function0;)V
	public abstract fun info ([Ljava/lang/Object;)V
	public abstract fun isEnabled (Lelide/runtime/LogLevel;)Z
	public abstract fun log (Lelide/runtime/LogLevel;Ljava/util/List;Z)V
	public abstract fun trace (Lkotlin/jvm/functions/Function0;)V
	public abstract fun trace ([Ljava/lang/Object;)V
	public abstract fun warn (Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn ([Ljava/lang/Object;)V
	public abstract fun warning (Lkotlin/jvm/functions/Function0;)V
	public abstract fun warning ([Ljava/lang/Object;)V
}

public final class elide/runtime/Logger$DefaultImpls {
	public static fun debug (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun debug (Lelide/runtime/Logger;[Ljava/lang/Object;)V
	public static fun error (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun error (Lelide/runtime/Logger;[Ljava/lang/Object;)V
	public static fun info (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun info (Lelide/runtime/Logger;[Ljava/lang/Object;)V
	public static synthetic fun log$default (Lelide/runtime/Logger;Lelide/runtime/LogLevel;Ljava/util/List;ZILjava/lang/Object;)V
	public static fun trace (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun trace (Lelide/runtime/Logger;[Ljava/lang/Object;)V
	public static fun warn (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun warn (Lelide/runtime/Logger;[Ljava/lang/Object;)V
	public static fun warning (Lelide/runtime/Logger;Lkotlin/jvm/functions/Function0;)V
	public static fun warning (Lelide/runtime/Logger;[Ljava/lang/Object;)V
}

public final class elide/runtime/Logging {
	public static final field Companion Lelide/runtime/Logging$Companion;
	public final fun logger ()Lelide/runtime/Logger;
	public final fun logger (Ljava/lang/String;)Lelide/runtime/Logger;
	public static final fun named (Ljava/lang/String;)Lelide/runtime/jvm/Logger;
	public static final fun of (Ljava/lang/Class;)Lelide/runtime/jvm/Logger;
	public static final fun of (Lkotlin/reflect/KClass;)Lelide/runtime/jvm/Logger;
	public static final fun root ()Lelide/runtime/jvm/Logger;
}

public final class elide/runtime/Logging$Companion {
	public final fun named (Ljava/lang/String;)Lelide/runtime/jvm/Logger;
	public final fun of (Ljava/lang/Class;)Lelide/runtime/jvm/Logger;
	public final fun of (Lkotlin/reflect/KClass;)Lelide/runtime/jvm/Logger;
	public final fun root ()Lelide/runtime/jvm/Logger;
}

public final class elide/runtime/Runtime {
	public static final field INSTANCE Lelide/runtime/Runtime;
	public static final field generatedPackage Ljava/lang/String;
}

public final class elide/runtime/jvm/JvmLogLevelKt {
	public static final fun getJvmLevel (Lelide/runtime/LogLevel;)Lorg/slf4j/event/Level;
	public static final fun isEnabled (Lelide/runtime/LogLevel;Lorg/slf4j/Logger;)Z
	public static final fun resolve (Lelide/runtime/LogLevel;Lorg/slf4j/Logger;)Lkotlin/jvm/functions/Function1;
}

public final class elide/runtime/jvm/Logger : elide/runtime/Logger {
	public fun <init> (Lorg/slf4j/Logger;)V
	public fun debug (Lkotlin/jvm/functions/Function0;)V
	public fun debug ([Ljava/lang/Object;)V
	public fun error (Lkotlin/jvm/functions/Function0;)V
	public fun error ([Ljava/lang/Object;)V
	public fun info (Lkotlin/jvm/functions/Function0;)V
	public fun info ([Ljava/lang/Object;)V
	public fun isEnabled (Lelide/runtime/LogLevel;)Z
	public fun log (Lelide/runtime/LogLevel;Ljava/util/List;Z)V
	public fun trace (Lkotlin/jvm/functions/Function0;)V
	public fun trace ([Ljava/lang/Object;)V
	public fun warn (Lkotlin/jvm/functions/Function0;)V
	public fun warn ([Ljava/lang/Object;)V
	public fun warning (Lkotlin/jvm/functions/Function0;)V
	public fun warning ([Ljava/lang/Object;)V
}

public final class elide/struct/MutablePresortedList : elide/struct/api/MutableSortedList {
	public fun <init> ()V
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> (Ljava/util/Collection;Ljava/util/Comparator;)V
	public fun <init> (Ljava/util/Comparator;)V
	public fun add (ILjava/lang/Comparable;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun get (I)Ljava/lang/Comparable;
	public synthetic fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun indexOf (Ljava/lang/Comparable;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Comparable;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public final fun remove (I)Ljava/lang/Comparable;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Comparable;)Z
	public final fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeAt (I)Ljava/lang/Comparable;
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Comparable;)Ljava/lang/Comparable;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public final class elide/struct/PresortedList : elide/struct/api/SortedList {
	public static final field Companion Lelide/struct/PresortedList$Companion;
	public fun <init> ()V
	public fun <init> (Lelide/struct/api/SortedList;)V
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> (Ljava/util/Collection;Ljava/util/Comparator;)V
	public fun add (ILjava/lang/Comparable;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun addFirst (Ljava/lang/Comparable;)V
	public synthetic fun addFirst (Ljava/lang/Object;)V
	public fun addLast (Ljava/lang/Comparable;)V
	public synthetic fun addLast (Ljava/lang/Object;)V
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Comparable;
	public synthetic fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Comparable;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Comparable;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ljava/lang/Comparable;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeFirst ()Ljava/lang/Comparable;
	public synthetic fun removeFirst ()Ljava/lang/Object;
	public fun removeLast ()Ljava/lang/Comparable;
	public synthetic fun removeLast ()Ljava/lang/Object;
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Comparable;)Ljava/lang/Comparable;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public final fun toMutableList ()Lelide/struct/MutablePresortedList;
	public fun toString ()Ljava/lang/String;
}

public final class elide/struct/PresortedList$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public abstract class elide/struct/RedBlackTree {
	protected final fun addNode (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	protected final fun findNodeByKey (Ljava/lang/Comparable;)Lelide/struct/RedBlackTree$Node;
	protected final fun getNodeCount ()I
	public fun hashCode ()I
	protected final fun nodes ()Lkotlin/sequences/Sequence;
	protected final fun removeNode (Lelide/struct/RedBlackTree$Node;)Lelide/struct/RedBlackTree$Node;
	protected final fun removeNodeByKey (Ljava/lang/Comparable;)Lelide/struct/RedBlackTree$Node;
	protected final fun reset ()V
}

protected final class elide/struct/RedBlackTree$Node : java/util/Map$Entry, kotlin/jvm/internal/markers/KMutableMap$Entry {
	public field color Lelide/struct/RedBlackTree$NodeColor;
	public field left Lelide/struct/RedBlackTree$Node;
	public field parent Lelide/struct/RedBlackTree$Node;
	public field right Lelide/struct/RedBlackTree$Node;
	public fun <init> (Ljava/lang/Comparable;Ljava/lang/Object;Lelide/struct/RedBlackTree$NodeColor;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;)V
	public synthetic fun <init> (Ljava/lang/Comparable;Ljava/lang/Object;Lelide/struct/RedBlackTree$NodeColor;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;Lelide/struct/RedBlackTree$Node;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getKey ()Ljava/lang/Comparable;
	public synthetic fun getKey ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun setKey (Ljava/lang/Comparable;)V
	public fun setValue (Ljava/lang/Object;)Ljava/lang/Object;
	public fun setValue (Ljava/lang/Object;)V
}

protected final class elide/struct/RedBlackTree$NodeColor : java/lang/Enum {
	public static final field BLACK Lelide/struct/RedBlackTree$NodeColor;
	public static final field RED Lelide/struct/RedBlackTree$NodeColor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/struct/RedBlackTree$NodeColor;
	public static fun values ()[Lelide/struct/RedBlackTree$NodeColor;
}

public final class elide/struct/SortedMapsKt {
	public static final fun emptySortedMap ()Lelide/struct/api/SortedMap;
	public static final fun mutableSortedMapOf ([Lkotlin/Pair;)Lelide/struct/api/MutableSortedMap;
	public static final fun sortedMapOf (Ljava/util/Collection;)Lelide/struct/api/SortedMap;
	public static final fun sortedMapOf ([Lkotlin/Pair;)Lelide/struct/api/SortedMap;
}

public final class elide/struct/SortedSetsKt {
	public static final fun emptySortedSet ()Lelide/struct/api/SortedSet;
	public static final fun mutableSortedSetOf ([Ljava/lang/Comparable;)Lelide/struct/api/MutableSortedSet;
	public static final fun sortedSetOf ([Ljava/lang/Comparable;)Lelide/struct/api/SortedSet;
}

public final class elide/struct/TreeMap : elide/struct/RedBlackTree, elide/struct/api/MutableSortedMap {
	public static final field Companion Lelide/struct/TreeMap$Companion;
	public fun <init> ()V
	public fun clear ()V
	public fun containsKey (Ljava/lang/Comparable;)Z
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun get (Ljava/lang/Comparable;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public fun put (Ljava/lang/Comparable;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public fun remove (Ljava/lang/Comparable;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class elide/struct/TreeMap$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class elide/struct/TreeSet : elide/struct/RedBlackTree, elide/struct/api/MutableSortedSet {
	public static final field Companion Lelide/struct/TreeSet$Companion;
	public fun <init> ()V
	public fun add (Ljava/lang/Comparable;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Comparable;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun getSize ()I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun remove (Ljava/lang/Comparable;)Z
	public final fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public final class elide/struct/TreeSet$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public abstract interface class elide/struct/api/MutableSortedList : java/util/List, kotlin/jvm/internal/markers/KMutableList {
}

public abstract interface class elide/struct/api/MutableSortedMap : elide/struct/api/SortedMap, java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
}

public abstract interface class elide/struct/api/MutableSortedSet : elide/struct/api/SortedSet, java/util/Set, kotlin/jvm/internal/markers/KMutableSet {
}

public final class elide/struct/api/Ordinal : java/lang/Comparable {
	public static final field Companion Lelide/struct/api/Ordinal$Companion;
	public static final fun asOrdinal-RLHaZfc (I)I
	public static final fun asOrdinal-Tf6rBUI (I)I
	public static final synthetic fun box-impl (I)Lelide/struct/api/Ordinal;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-WcqWBkw (I)I
	public static fun compareTo-WcqWBkw (II)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun of-RLHaZfc (I)I
	public static final fun of-Tf6rBUI (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class elide/struct/api/Ordinal$Companion {
	public final fun asOrdinal-RLHaZfc (I)I
	public final fun asOrdinal-Tf6rBUI (I)I
	public final fun of-RLHaZfc (I)I
	public final fun of-Tf6rBUI (I)I
}

public abstract interface class elide/struct/api/SortedList : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
}

public abstract interface class elide/struct/api/SortedMap : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun get (Ljava/lang/Comparable;)Ljava/lang/Object;
}

public abstract interface class elide/struct/api/SortedSet : java/util/Set, kotlin/jvm/internal/markers/KMappedMarker {
}

public final class elide/struct/codec/PresortedListCodec : kotlinx/serialization/KSerializer {
	public fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lelide/struct/PresortedList;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lelide/struct/PresortedList;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class elide/util/Base64 : elide/util/Encoder {
	public static final field INSTANCE Lelide/util/Base64;
	public fun decode (Ljava/lang/String;)[B
	public fun decode ([B)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun encode (Ljava/lang/String;)[B
	public fun encode ([B)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public final fun encodeWebSafe (Ljava/lang/String;)Ljava/lang/String;
	public final fun encodeWebSafe ([B)[B
	public fun encoding ()Lelide/util/Encoding;
}

public final class elide/util/Base64Kt {
	public static final field INSTANCE Lelide/util/Base64Kt;
	public final fun getDecoder ()Lelide/util/Base64Kt$Decoder;
	public final fun getEncoder ()Lelide/util/Base64Kt$Encoder;
}

public final class elide/util/Base64Kt$Decoder {
	public static final field Companion Lelide/util/Base64Kt$Decoder$Companion;
	public fun <init> ()V
	public final fun decode ([B)[B
}

public final class elide/util/Base64Kt$Decoder$Companion {
	public final fun getDEFAULT ()Lelide/util/Base64Kt$Decoder;
}

public final class elide/util/Base64Kt$Encoder {
	public static final field Companion Lelide/util/Base64Kt$Encoder$Companion;
	public final fun encode ([B)[B
}

public final class elide/util/Base64Kt$Encoder$Companion {
	public final fun getDEFAULT ()Lelide/util/Base64Kt$Encoder;
	public final fun getDEFAULT_WEBSAFE ()Lelide/util/Base64Kt$Encoder;
}

public abstract interface class elide/util/Encoder {
	public abstract fun decode (Ljava/lang/String;)[B
	public abstract fun decode ([B)[B
	public abstract fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun decodeToString ([B)Ljava/lang/String;
	public abstract fun encode (Ljava/lang/String;)[B
	public abstract fun encode ([B)[B
	public abstract fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun encodeToString ([B)Ljava/lang/String;
	public abstract fun encoding ()Lelide/util/Encoding;
}

public final class elide/util/EncoderExtensionsKt {
	public static final fun toBase64 (Ljava/lang/String;)[B
	public static final fun toBase64 ([B)[B
	public static final fun toBase64String (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toBase64String ([B)Ljava/lang/String;
	public static final fun toHex (Ljava/lang/String;)[B
	public static final fun toHexString (Ljava/lang/String;)Ljava/lang/String;
}

public final class elide/util/Encoding : java/lang/Enum {
	public static final field BASE64 Lelide/util/Encoding;
	public static final field HEX Lelide/util/Encoding;
	public static final field UTF_8 Lelide/util/Encoding;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/util/Encoding;
	public static fun values ()[Lelide/util/Encoding;
}

public final class elide/util/Hex : elide/util/Encoder {
	public static final field INSTANCE Lelide/util/Hex;
	public fun decode (Ljava/lang/String;)[B
	public fun decode ([B)[B
	public fun decodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun decodeToString ([B)Ljava/lang/String;
	public fun encode (Ljava/lang/String;)[B
	public fun encode ([B)[B
	public fun encodeToString (Ljava/lang/String;)Ljava/lang/String;
	public fun encodeToString ([B)Ljava/lang/String;
	public fun encoding ()Lelide/util/Encoding;
	public final fun getCHARACTER_SET ()[C
}

public final class elide/util/RuntimeFlag {
	public static final field DEFAULT_INSPECT_PORT I
	public static final field INSTANCE Lelide/util/RuntimeFlag;
	public final fun getAppEnv ()Lelide/AppEnvironment;
	public final fun getInspect ()Z
	public final fun getInspectHost ()Ljava/lang/String;
	public final fun getInspectInternal ()Z
	public final fun getInspectPath ()Ljava/lang/String;
	public final fun getInspectPort ()I
	public final fun getInspectSecure ()Z
	public final fun getInspectSuspend ()Z
	public final fun getInspectWait ()Z
	public final fun getWarmup ()Z
	public final fun resolve (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun setArgs ([Ljava/lang/String;)V
}

public final class elide/util/UUID {
	public static final field INSTANCE Lelide/util/UUID;
	public final fun random ()Ljava/lang/String;
}

