public final class elide/ssr/CssChunk {
	public fun <init> ([Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()[Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy ([Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/ssr/CssChunk;
	public static synthetic fun copy$default (Lelide/ssr/CssChunk;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/ssr/CssChunk;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCss ()Ljava/lang/String;
	public final fun getIds ()[Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class elide/ssr/RenderedStream {
	public fun <init> (ILjava/lang/String;Ljava/util/Map;Ljava/lang/String;[Lelide/ssr/CssChunk;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()[Lelide/ssr/CssChunk;
	public final fun copy (ILjava/lang/String;Ljava/util/Map;Ljava/lang/String;[Lelide/ssr/CssChunk;)Lelide/ssr/RenderedStream;
	public static synthetic fun copy$default (Lelide/ssr/RenderedStream;ILjava/lang/String;Ljava/util/Map;Ljava/lang/String;[Lelide/ssr/CssChunk;ILjava/lang/Object;)Lelide/ssr/RenderedStream;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCriticalCss ()Ljava/lang/String;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getHtml ()Ljava/lang/String;
	public final fun getStatus ()I
	public final fun getStyleChunks ()[Lelide/ssr/CssChunk;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class elide/ssr/ResponseRenderer {
	public abstract fun render ()Ljava/lang/Object;
}

public abstract interface class elide/ssr/ServerRenderer : elide/ssr/ResponseRenderer {
}

public abstract interface class elide/ssr/ServerResponse {
	public abstract fun getContent ()Ljava/lang/String;
	public abstract fun getCss ()Ljava/lang/String;
	public abstract fun getFin ()Z
	public abstract fun getHasContent ()Z
	public abstract fun getHeaders ()Ljava/util/Map;
	public abstract fun getStatus ()Ljava/lang/Integer;
}

public final class elide/ssr/ServerResponse$DefaultImpls {
	public static fun getContent (Lelide/ssr/ServerResponse;)Ljava/lang/String;
	public static fun getCss (Lelide/ssr/ServerResponse;)Ljava/lang/String;
	public static fun getFin (Lelide/ssr/ServerResponse;)Z
	public static fun getHasContent (Lelide/ssr/ServerResponse;)Z
	public static fun getHeaders (Lelide/ssr/ServerResponse;)Ljava/util/Map;
	public static fun getStatus (Lelide/ssr/ServerResponse;)Ljava/lang/Integer;
}

public abstract class elide/ssr/StreamResponse : elide/ssr/ServerResponse {
	public static final field Companion Lelide/ssr/StreamResponse$Companion;
	public synthetic fun <init> (ILjava/util/Map;Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ILjava/util/Map;Ljava/lang/String;ZZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getContent ()Ljava/lang/String;
	public fun getCss ()Ljava/lang/String;
	public fun getFin ()Z
	public fun getHasContent ()Z
	public fun getHeaders ()Ljava/util/Map;
	public fun getStatus ()Ljava/lang/Integer;
}

public final class elide/ssr/StreamResponse$Companion {
	public final fun error (Ljava/lang/Throwable;)Lelide/ssr/StreamResponse;
	public final fun success (Ljava/lang/String;Ljava/util/Map;ILjava/lang/String;[Lelide/ssr/CssChunk;)Lelide/ssr/StreamResponse;
	public static synthetic fun success$default (Lelide/ssr/StreamResponse$Companion;Ljava/lang/String;Ljava/util/Map;ILjava/lang/String;[Lelide/ssr/CssChunk;ILjava/lang/Object;)Lelide/ssr/StreamResponse;
}

public final class elide/ssr/StreamResponse$Error : elide/ssr/StreamResponse {
	public fun <init> (Ljava/lang/Object;ILjava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/Object;ILjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getErr ()Ljava/lang/Object;
}

public final class elide/ssr/StreamResponse$Success : elide/ssr/StreamResponse {
	public fun <init> (Lelide/ssr/RenderedStream;)V
	public final fun getStream ()Lelide/ssr/RenderedStream;
}

public abstract interface annotation class elide/ssr/annotations/Props : java/lang/annotation/Annotation {
}

public final class elide/ssr/type/RequestState {
	public fun <init> (Lio/micronaut/http/HttpRequest;Ljava/security/Principal;Ljava/lang/String;)V
	public synthetic fun <init> (Lio/micronaut/http/HttpRequest;Ljava/security/Principal;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/micronaut/http/HttpRequest;
	public final fun component2 ()Ljava/security/Principal;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lio/micronaut/http/HttpRequest;Ljava/security/Principal;Ljava/lang/String;)Lelide/ssr/type/RequestState;
	public static synthetic fun copy$default (Lelide/ssr/type/RequestState;Lio/micronaut/http/HttpRequest;Ljava/security/Principal;Ljava/lang/String;ILjava/lang/Object;)Lelide/ssr/type/RequestState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPath ()Ljava/lang/String;
	public final fun getPrincipal ()Ljava/security/Principal;
	public final fun getRequest ()Lio/micronaut/http/HttpRequest;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

