public abstract interface class elide/secrets/RemoteManagement {
	public abstract fun addProfile (Ljava/lang/String;)V
	public abstract fun changeEncryption ()V
	public abstract fun changeSuperEncryption ()V
	public abstract fun createAccess (Ljava/lang/String;)V
	public abstract fun deleteAccess (Ljava/lang/String;)V
	public abstract fun deleteProfile (Ljava/lang/String;)V
	public abstract fun deletedProfiles ()Ljava/util/Set;
	public abstract fun deselectAccess ()V
	public abstract fun init (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun listAccesses ()Ljava/util/Set;
	public abstract fun listProfiles ()Ljava/util/Set;
	public abstract fun push (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rekeyProfile (Ljava/lang/String;)V
	public abstract fun removeProfile (Ljava/lang/String;)V
	public abstract fun restoreProfile (Ljava/lang/String;)V
	public abstract fun selectAccess (Ljava/lang/String;)V
}

public abstract interface class elide/secrets/SecretManagement : elide/secrets/SecretsCommon {
	public abstract fun changeEncryption ()V
	public abstract fun createProfile (Ljava/lang/String;)V
	public abstract fun deleteProfile (Ljava/lang/String;)V
	public abstract fun initNonInteractive (Ljava/nio/file/Path;Lelide/tooling/project/manifest/ElidePackageManifest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun loadLocalProfile ()V
	public abstract fun manageRemote (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun pullFromRemote (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun pushToRemote (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeSecret (Ljava/lang/String;)V
	public abstract fun setBinarySecret (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;)V
	public fun setBinarySecret (Ljava/lang/String;[B)V
	public abstract fun setTextSecret (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun setTextSecret$default (Lelide/secrets/SecretManagement;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun updateTextSecret (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun writeChanges ()V
}

public final class elide/secrets/SecretType : java/lang/Enum {
	public static final field BINARY Lelide/secrets/SecretType;
	public static final field TEXT Lelide/secrets/SecretType;
	public final fun getDisplayName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/secrets/SecretType;
	public static fun values ()[Lelide/secrets/SecretType;
}

public abstract interface class elide/secrets/Secrets : elide/secrets/SecretsCommon {
}

public abstract interface class elide/secrets/SecretsCommon {
	public abstract fun getBinarySecret (Ljava/lang/String;)Lkotlinx/io/bytestring/ByteString;
	public abstract fun getEnv ()Ljava/util/Map;
	public abstract fun getInitialized ()Z
	public abstract fun getProfile ()Ljava/lang/String;
	public abstract fun getSecret (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun getStringSecret (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun init (Ljava/nio/file/Path;Lelide/tooling/project/manifest/ElidePackageManifest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun listProfiles ()Ljava/util/Set;
	public abstract fun listSecrets ()Ljava/util/Map;
	public abstract fun loadProfile (Ljava/lang/String;)V
	public abstract fun unloadProfile ()V
}

public synthetic class elide/secrets/impl/$DependencyFactory$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$DependencyFactory$GetCbor1$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$DependencyFactory$GetHttpClient2$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$DependencyFactory$GetJson0$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$EncryptionImpl$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$FileManagementImpl$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$SecretManagementImpl$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/impl/$SecretsImpl$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/remote/impl/$GithubRemoteInitializer$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public synthetic class elide/secrets/remote/impl/$ProjectRemoteInitializer$Definition : io/micronaut/context/AbstractInitializableBeanDefinitionAndReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	protected fun <init> (Ljava/lang/Class;Lio/micronaut/context/AbstractInitializableBeanDefinition$MethodOrFieldReference;)V
	public fun instantiate (Lio/micronaut/context/BeanResolutionContext;Lio/micronaut/context/BeanContext;)Ljava/lang/Object;
	public fun isEnabled (Lio/micronaut/context/BeanContext;)Z
	public fun isEnabled (Lio/micronaut/context/BeanContext;Lio/micronaut/context/BeanResolutionContext;)Z
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

