public abstract interface class elide/runtime/feature/FrameworkFeature : org/graalvm/nativeimage/hosted/Feature {
	public fun findClassesInJar (Ljava/net/JarURLConnection;Ljava/lang/String;)Ljava/util/List;
	public fun getMethodOrFail (Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
	public fun logging ()Lelide/runtime/Logger;
	public fun registerClassForReflection (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;)V
	public fun registerClassHierarchyForReflection (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;)V
	public fun registerConstructorsForReflection (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;)V
	public fun registerForReflectiveInstantiation (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;)V
	public fun registerForUnsafeFieldAccess (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;[Ljava/lang/String;)V
	public fun registerPackageForReflection (Lorg/graalvm/nativeimage/hosted/Feature$FeatureAccess;Ljava/lang/String;)V
}

public final synthetic class elide/runtime/graalvm/$JsRuntime$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/runtime/graalvm/$JsRuntime$ExecutionInputs$ReflectConfig : io/micronaut/core/graal/GraalReflectionConfigurer {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getAnnotationMetadata ()Lio/micronaut/core/annotation/AnnotationMetadata;
}

public final class elide/runtime/graalvm/JsRuntime : elide/runtime/feature/FrameworkFeature {
	public static final field Companion Lelide/runtime/graalvm/JsRuntime$Companion;
	public fun <init> ()V
	public static final fun acquire ()Lelide/runtime/graalvm/JsRuntime;
	public fun beforeAnalysis (Lorg/graalvm/nativeimage/hosted/Feature$BeforeAnalysisAccess;)V
	public final fun execute (Lelide/runtime/graalvm/JsRuntime$ExecutableScript;Ljava/lang/Class;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun executeAsync (Lelide/runtime/graalvm/JsRuntime$ExecutableScript;Ljava/lang/Class;[Ljava/lang/Object;)Lkotlinx/coroutines/Deferred;
	public final fun executeBlocking (Lelide/runtime/graalvm/JsRuntime$ExecutableScript;Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
}

public final class elide/runtime/graalvm/JsRuntime$Companion {
	public final fun acquire ()Lelide/runtime/graalvm/JsRuntime;
}

public final class elide/runtime/graalvm/JsRuntime$EmbeddedScript : elide/runtime/graalvm/JsRuntime$ExecutableScript {
	public static final field Companion Lelide/runtime/graalvm/JsRuntime$EmbeddedScript$Companion;
	public fun <init> (Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPath ()Ljava/lang/String;
}

public final class elide/runtime/graalvm/JsRuntime$EmbeddedScript$Companion {
}

public abstract class elide/runtime/graalvm/JsRuntime$ExecutableScript {
	public synthetic fun <init> (ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class elide/runtime/graalvm/JsRuntime$ExecutionInputs {
	public static final field CONTEXT Ljava/lang/String;
	public static final field Companion Lelide/runtime/graalvm/JsRuntime$ExecutionInputs$Companion;
	public static final field STATE Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun context ()Lelide/server/type/RequestState;
	public static final fun fromRequestState (Lelide/server/type/RequestState;Ljava/lang/Object;)Lelide/runtime/graalvm/JsRuntime$ExecutionInputs;
	public final fun getData ()Ljava/util/Map;
	public final fun state ()Ljava/lang/Object;
}

public final class elide/runtime/graalvm/JsRuntime$ExecutionInputs$Companion {
	public final fun fromRequestState (Lelide/server/type/RequestState;Ljava/lang/Object;)Lelide/runtime/graalvm/JsRuntime$ExecutionInputs;
	public final fun getEMPTY ()Lelide/runtime/graalvm/JsRuntime$ExecutionInputs;
}

public final class elide/runtime/graalvm/JsRuntime$LiteralScript : elide/runtime/graalvm/JsRuntime$ExecutableScript {
	public static final field Companion Lelide/runtime/graalvm/JsRuntime$LiteralScript$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class elide/runtime/graalvm/JsRuntime$LiteralScript$Companion {
}

public final class elide/runtime/graalvm/JsRuntime$Script {
	public static final field INSTANCE Lelide/runtime/graalvm/JsRuntime$Script;
	public static final fun embedded (Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/graalvm/JsRuntime$EmbeddedScript;
	public static synthetic fun embedded$default (Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/graalvm/JsRuntime$EmbeddedScript;
	public static final fun literal (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lelide/runtime/graalvm/JsRuntime$ExecutableScript;
	public static synthetic fun literal$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lelide/runtime/graalvm/JsRuntime$ExecutableScript;
}

public final class elide/server/SSRExtensionsKt {
	public static final field DEFAULT_SSR_DOM_ID Ljava/lang/String;
	public static final field NODE_SSR_DEFAULT_PATH Ljava/lang/String;
	public static final fun getDEFAULT_INVOCATION_BASE ()Ljava/lang/String;
	public static final fun getDEFAULT_INVOCATION_TARGET ()Ljava/lang/String;
	public static final fun injectSSR (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun injectSSR$default (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun ssr (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lio/micronaut/http/MutableHttpResponse;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun ssr$default (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lio/micronaut/http/MutableHttpResponse;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class elide/server/ssr/ServerRenderer : elide/server/ResponseRenderer {
}

public final class elide/server/ssr/ServerSSRRenderer : elide/server/SuspensionRenderer {
	public static final field Companion Lelide/server/ssr/ServerSSRRenderer$Companion;
	public static final field ssrId Ljava/lang/String;
	public fun <init> (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Lelide/runtime/graalvm/JsRuntime$ExecutableScript;)V
	public fun render (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renderResponse (Lio/micronaut/http/MutableHttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renderSuspendAsync (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/ssr/ServerSSRRenderer$Companion {
}

