public final class elide/runtime/localai/InferenceCallbackRegistry {
	public static final field INSTANCE Lelide/runtime/localai/InferenceCallbackRegistry;
	public static final fun onChunkReady (ILjava/lang/String;)V
}

public abstract interface class elide/runtime/localai/InferenceChunkCallback {
	public abstract fun onChunk (Ljava/lang/String;)V
}

public abstract interface class elide/runtime/localai/InferenceResults {
	public static final field Companion Lelide/runtime/localai/InferenceResults$Companion;
	public abstract fun getSuccess ()Z
	public static fun of (Ljava/lang/String;)Lelide/runtime/localai/InferenceResults;
	public static fun of (Ljava/util/Collection;)Lelide/runtime/localai/InferenceResults;
	public static fun streamed (Ljava/util/stream/Stream;)Lelide/runtime/localai/InferenceResults;
	public static fun suspending-goT1RSs (Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
}

public final class elide/runtime/localai/InferenceResults$Companion {
	public final fun of (Ljava/lang/String;)Lelide/runtime/localai/InferenceResults;
	public final fun of (Ljava/util/Collection;)Lelide/runtime/localai/InferenceResults;
	public final fun streamed (Ljava/util/stream/Stream;)Lelide/runtime/localai/InferenceResults;
	public final fun suspending-goT1RSs (Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
}

public final class elide/runtime/localai/InferenceResults$Error : elide/runtime/localai/InferenceResults {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lelide/runtime/localai/InferenceResults$Error;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public static final fun getMessage-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun getSuccess ()Z
	public static fun getSuccess-impl (Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class elide/runtime/localai/InferenceResults$Streamed : elide/runtime/localai/InferenceResults {
	public static final synthetic fun box-impl (Ljava/util/stream/Stream;)Lelide/runtime/localai/InferenceResults$Streamed;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/stream/Stream;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Z
	public static final fun getSequence-impl (Ljava/util/stream/Stream;)Lkotlin/sequences/Sequence;
	public final fun getStream ()Ljava/util/stream/Stream;
	public fun getSuccess ()Z
	public static fun getSuccess-impl (Ljava/util/stream/Stream;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/stream/Stream;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/stream/Stream;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/stream/Stream;
}

public final class elide/runtime/localai/InferenceResults$Suspending : elide/runtime/localai/InferenceResults {
	public static final fun asFlow-impl (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun box-impl (Lkotlinx/coroutines/flow/Flow;)Lelide/runtime/localai/InferenceResults$Suspending;
	public static final fun collect-impl (Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun constructor-impl (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Z
	public fun getSuccess ()Z
	public static fun getSuccess-impl (Lkotlinx/coroutines/flow/Flow;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Lkotlinx/coroutines/flow/Flow;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lkotlinx/coroutines/flow/Flow;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lkotlinx/coroutines/flow/Flow;
}

public final class elide/runtime/localai/InferenceResults$Sync : elide/runtime/localai/InferenceResults {
	public static final synthetic fun box-impl (Ljava/util/Collection;)Lelide/runtime/localai/InferenceResults$Sync;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/Collection;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/Collection;Ljava/util/Collection;)Z
	public static final fun getSequence-impl (Ljava/util/Collection;)Lkotlin/sequences/Sequence;
	public fun getSuccess ()Z
	public static fun getSuccess-impl (Ljava/util/Collection;)Z
	public final fun getValue ()Ljava/util/Collection;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/Collection;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/Collection;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/Collection;
}

public abstract interface class elide/runtime/localai/Model {
	public static final field Companion Lelide/runtime/localai/Model$Companion;
	public static fun atPath-NpHPi3U (Ljava/nio/file/Path;)Ljava/nio/file/Path;
	public static fun huggingface (Ljava/lang/String;Ljava/lang/String;Ljava/nio/file/Path;)Lelide/runtime/localai/Model$HuggingFaceModel;
}

public final class elide/runtime/localai/Model$Companion {
	public final fun atPath-NpHPi3U (Ljava/nio/file/Path;)Ljava/nio/file/Path;
	public final fun huggingface (Ljava/lang/String;Ljava/lang/String;Ljava/nio/file/Path;)Lelide/runtime/localai/Model$HuggingFaceModel;
	public static synthetic fun huggingface$default (Lelide/runtime/localai/Model$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/nio/file/Path;ILjava/lang/Object;)Lelide/runtime/localai/Model$HuggingFaceModel;
}

public final class elide/runtime/localai/Model$HuggingFaceModel : java/lang/Record, elide/runtime/localai/Model {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/nio/file/Path;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun name ()Ljava/lang/String;
	public final fun path ()Ljava/nio/file/Path;
	public final fun repo ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class elide/runtime/localai/Model$OnDiskModel : elide/runtime/localai/Model {
	public static final synthetic fun box-impl (Ljava/nio/file/Path;)Lelide/runtime/localai/Model$OnDiskModel;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/nio/file/Path;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
	public final fun getPath ()Ljava/nio/file/Path;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/nio/file/Path;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/nio/file/Path;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/nio/file/Path;
}

public final class elide/runtime/localai/NativeLocalAi : java/lang/AutoCloseable {
	public static final field INSTANCE Lelide/runtime/localai/NativeLocalAi;
	public fun close ()V
	public static final fun ensureAvailable ()V
	public static final fun infer-FKUhmrU (Lelide/runtime/localai/Parameters;Lelide/runtime/localai/Model;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun inferSync (Lelide/runtime/localai/Parameters;Lelide/runtime/localai/Model;Ljava/lang/String;)Lelide/runtime/localai/InferenceResults;
	public static final fun load ()V
}

public final class elide/runtime/localai/NativeLocalAi$InferenceChunkCallbackImpl : elide/runtime/localai/InferenceChunkCallback, java/lang/AutoCloseable {
	public fun close ()V
	public fun onChunk (Ljava/lang/String;)V
}

public final class elide/runtime/localai/Parameters : java/lang/Record {
	public static final field Companion Lelide/runtime/localai/Parameters$Companion;
	public static final field DEFAULT_ALLOW_DOWNLOAD Z
	public static final field DEFAULT_CONTEXT_SIZE I
	public static final field DEFAULT_GPU_LAYERS I
	public static final field DEFAULT_THREAD_BATCH_COUNT I
	public static final field DEFAULT_THREAD_COUNT I
	public static final field DEFAULT_VERBOSE Z
	public static final field DISABLE_GPU Z
	public final fun allowDownload ()Z
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5-pVg5ArA ()I
	public final fun component6-pVg5ArA ()I
	public final fun component7-pVg5ArA ()I
	public final fun component8-pVg5ArA ()I
	public final fun component9-0hXNFcg ()Lkotlin/UInt;
	public final fun contextSize ()I
	public static final fun create-kaqE_pc (ZIZIZIILjava/lang/String;)Lelide/runtime/localai/Parameters;
	public static final fun defaults ()Lelide/runtime/localai/Parameters;
	public final fun disableGpu ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun gpuLayers ()I
	public fun hashCode ()I
	public final fun huggingFaceToken ()Ljava/lang/String;
	public final fun length ()Lkotlin/UInt;
	public final fun threadBatchCount ()I
	public final fun threadCount ()I
	public fun toString ()Ljava/lang/String;
	public final fun verbose ()Z
}

public final class elide/runtime/localai/Parameters$Companion {
	public final fun create-kaqE_pc (ZIZIZIILjava/lang/String;)Lelide/runtime/localai/Parameters;
	public static synthetic fun create-kaqE_pc$default (Lelide/runtime/localai/Parameters$Companion;ZIZIZIILjava/lang/String;ILjava/lang/Object;)Lelide/runtime/localai/Parameters;
	public final fun defaults ()Lelide/runtime/localai/Parameters;
}

