graalvm.config.enabled = true
known.missing.types.enabled = true
logback.xml.to.java.enabled = false
precompute.environment.properties.enabled = true
scan.reactive.types.enabled = true
cached.environment.enabled = true
serviceloading.jit.enabled = true
yaml.to.java.config.enabled = true
sealed.property.source.enabled = true
