/*
 * Copyright (c) 2024 Elide Technologies, Inc.
 *
 * Licensed under the MIT license (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   https://opensource.org/license/mit/
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under the License.
 */

/**
 * Elide for Embedded
 *
 * <p>Provides native API access for running apps on Elide.</p>
 */
module elide.embedded {
  requires static jakarta.annotation;
  requires static jakarta.inject;

  requires java.base;

  requires kotlin.stdlib;
  requires kotlinx.atomicfu;
  requires kotlinx.coroutines.core;
  requires kotlinx.coroutines.jdk8;
  requires kotlinx.coroutines.jdk9;
  requires kotlinx.serialization.core;
  requires kotlinx.serialization.protobuf;

  requires com.google.protobuf;

  requires org.graalvm.nativeimage;
  requires org.graalvm.polyglot;
  requires org.graalvm.js;
  requires org.graalvm.ruby;
  requires org.graalvm.py;
  requires org.graalvm.espresso;

  requires io.micronaut.inject;

  requires elide.core;
  requires elide.base;
  requires elide.protocol.core;
  requires elide.protocol.protobuf;
}
