public final synthetic class elide/server/$Application$AppStartupListener$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public abstract interface class elide/server/Application {
	public fun boot ([Ljava/lang/String;)V
}

public final class elide/server/Application$AppStartupListener : io/micronaut/context/event/ApplicationEventListener {
	public fun <init> ()V
	public fun onApplicationEvent (Lio/micronaut/runtime/server/event/ServerStartupEvent;)V
	public synthetic fun onApplicationEvent (Ljava/lang/Object;)V
}

public final class elide/server/Application$Initialization {
	public static final field INSTANCE Lelide/server/Application$Initialization;
	public final fun initializeOnWarmup (Lkotlin/jvm/functions/Function1;)V
	public final fun initializeWithServer (Lkotlin/jvm/functions/Function1;)V
}

public final class elide/server/AssetHandler : elide/server/BaseResponseHandler {
	public fun <init> (Lelide/server/assets/AssetType;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;)V
	public synthetic fun <init> (Lelide/server/assets/AssetType;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun assetType (Lelide/server/assets/AssetType;)V
	public final fun module (Ljava/lang/String;Lelide/server/assets/AssetType;)V
	public static synthetic fun module$default (Lelide/server/AssetHandler;Ljava/lang/String;Lelide/server/assets/AssetType;ILjava/lang/Object;)V
}

public abstract class elide/server/BaseResponseHandler : elide/server/ResponseHandler {
	public fun <init> ()V
	public fun respond (Lio/micronaut/http/MutableHttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/HtmlRenderer : elide/server/SuspensionRenderer {
	public fun <init> (ZLelide/server/controller/PageController;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (ZLelide/server/controller/PageController;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun render (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/PageExtensionsKt {
	public static final fun script (Lkotlinx/html/BODY;Lelide/server/assets/AssetReference;ZZLjava/lang/String;Ljava/util/Map;)V
	public static final fun script (Lkotlinx/html/BODY;Ljava/lang/String;ZZLjava/lang/String;Ljava/util/Map;)V
	public static final fun script (Lkotlinx/html/HEAD;Lelide/server/assets/AssetReference;ZZZLjava/lang/String;Ljava/util/Map;)V
	public static final fun script (Lkotlinx/html/HEAD;Ljava/lang/String;ZZLjava/lang/String;Ljava/util/Map;)V
	public static synthetic fun script$default (Lkotlinx/html/BODY;Lelide/server/assets/AssetReference;ZZLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun script$default (Lkotlinx/html/BODY;Ljava/lang/String;ZZLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun script$default (Lkotlinx/html/HEAD;Lelide/server/assets/AssetReference;ZZZLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun script$default (Lkotlinx/html/HEAD;Ljava/lang/String;ZZLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun stylesheet (Lkotlinx/html/HEAD;Lelide/server/assets/AssetReference;Ljava/lang/String;Ljava/util/SortedMap;)V
	public static final fun stylesheet (Lkotlinx/html/HEAD;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun stylesheet$default (Lkotlinx/html/HEAD;Lelide/server/assets/AssetReference;Ljava/lang/String;Ljava/util/SortedMap;ILjava/lang/Object;)V
	public static synthetic fun stylesheet$default (Lkotlinx/html/HEAD;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
}

public final class elide/server/ResponseExtensionsKt {
	public static final fun asset (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Lelide/server/assets/AssetType;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun asset (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lelide/server/assets/AssetType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asset$default (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Lelide/server/assets/AssetType;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun asset$default (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lelide/server/assets/AssetType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun css (Lkotlin/jvm/functions/Function1;)Lio/micronaut/http/MutableHttpResponse;
	public static final fun html (Lelide/server/controller/PageController;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun htmlSuspend (Lkotlinx/html/TagConsumer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun htmlSuspend$default (Lkotlinx/html/TagConsumer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun script (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun script (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun staticFile (Ljava/lang/String;Ljava/lang/String;)Lio/micronaut/http/HttpResponse;
	public static final fun stylesheet (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun stylesheet (Lelide/server/controller/PageController;Lio/micronaut/http/HttpRequest;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun visitAndFinalizeSuspend (Lkotlinx/html/Tag;Lkotlinx/html/TagConsumer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class elide/server/ResponseHandler {
	public abstract fun respond (Lio/micronaut/http/MutableHttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/SSRExtensionsKt {
	public static final field DEFAULT_SSR_DOM_ID Ljava/lang/String;
	public static final field EMBEDDED_ROOT Ljava/lang/String;
	public static final fun getDEFAULT_INVOCATION_BASE ()Ljava/lang/String;
	public static final fun injectSSR (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun injectSSR$default (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun ssr (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lio/micronaut/http/MutableHttpResponse;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun ssr$default (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lio/micronaut/http/MutableHttpResponse;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun streamSSR (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun streamSSR$default (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class elide/server/ServerInitializer {
	public fun initialize ()V
}

public abstract interface class elide/server/StreamingSuspensionRenderer {
	public abstract fun render (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class elide/server/SuspensionRenderer {
	public abstract fun render (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface annotation class elide/server/annotations/Page : java/lang/annotation/Annotation {
	public abstract fun consumes ()[Ljava/lang/String;
	public abstract fun name ()Ljava/lang/String;
	public abstract fun precompile ()Z
	public abstract fun produces ()[Ljava/lang/String;
	public abstract fun route ()Ljava/lang/String;
}

public final synthetic class elide/server/assets/$AssetController$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/assets/$ServerAssetIndex$AssetStartupListener$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/assets/$ServerAssetIndex$AssetStartupListener$ReflectConfig : io/micronaut/core/graal/GraalReflectionConfigurer {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getAnnotationMetadata ()Lio/micronaut/core/annotation/AnnotationMetadata;
}

public final synthetic class elide/server/assets/$ServerAssetIndex$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/assets/$ServerAssetManager$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/assets/$ServerAssetManifestProvider$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/assets/$ServerAssetReader$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class elide/server/assets/AssetController : elide/server/controller/StatusEnabledController {
	public fun <init> (Lelide/server/assets/AssetManager;)V
	public final fun assetGet (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class elide/server/assets/AssetManager {
	public fun findAssetByModuleId (Ljava/lang/String;)Lelide/server/assets/AssetPointer;
	public abstract fun getLogging ()Lorg/slf4j/Logger;
	public abstract fun getReader ()Lelide/server/assets/AssetReader;
	public abstract fun linkForAsset (Ljava/lang/String;Lelide/server/assets/AssetType;)Ljava/lang/String;
	public static synthetic fun linkForAsset$default (Lelide/server/assets/AssetManager;Ljava/lang/String;Lelide/server/assets/AssetType;ILjava/lang/Object;)Ljava/lang/String;
	public abstract fun renderAssetAsync (Lio/micronaut/http/HttpRequest;Lelide/server/assets/ServerAsset;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resolve (Lio/micronaut/http/HttpRequest;Ljava/lang/String;)Lelide/server/assets/ServerAsset;
	public static synthetic fun resolve$default (Lelide/server/assets/AssetManager;Lio/micronaut/http/HttpRequest;Ljava/lang/String;ILjava/lang/Object;)Lelide/server/assets/ServerAsset;
	public fun serveAsync (Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun serveAsync$default (Lelide/server/assets/AssetManager;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun serveAsync$suspendImpl (Lelide/server/assets/AssetManager;Lio/micronaut/http/HttpRequest;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun serveNotFoundAsync (Lio/micronaut/http/HttpRequest;)Lkotlinx/coroutines/Deferred;
}

public abstract interface class elide/server/assets/AssetManifestLoader {
	public static final field Companion Lelide/server/assets/AssetManifestLoader$Companion;
	public fun findLoadManifest ()Ltools/elide/assets/AssetBundle;
	public abstract fun findLoadManifest (Ljava/util/List;)Ltools/elide/assets/AssetBundle;
	public fun findManifest ()Lkotlin/Pair;
	public abstract fun findManifest (Ljava/util/List;)Lkotlin/Pair;
}

public final class elide/server/assets/AssetManifestLoader$Companion {
}

public final class elide/server/assets/AssetPointer : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/util/SortedSet;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lelide/server/assets/AssetType;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun component7 ()Ljava/util/SortedSet;
	public final fun copy (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/util/SortedSet;)Lelide/server/assets/AssetPointer;
	public static synthetic fun copy$default (Lelide/server/assets/AssetPointer;Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/util/SortedSet;ILjava/lang/Object;)Lelide/server/assets/AssetPointer;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEtag ()Ljava/lang/String;
	public final fun getIndex ()Ljava/util/SortedSet;
	public final fun getModified ()J
	public final fun getModuleId ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun getToken ()Ljava/lang/String;
	public final fun getType ()Lelide/server/assets/AssetType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class elide/server/assets/AssetReader : elide/server/assets/AssetResolver {
	public abstract fun pointerTo (Ljava/lang/String;)Lelide/server/assets/AssetPointer;
	public abstract fun readAsync (Lelide/server/assets/ServerAsset;Lio/micronaut/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/assets/AssetReference : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lelide/server/assets/AssetType;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun copy (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;ZZ)Lelide/server/assets/AssetReference;
	public static synthetic fun copy$default (Lelide/server/assets/AssetReference;Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/lang/String;Ljava/lang/String;ZZILjava/lang/Object;)Lelide/server/assets/AssetReference;
	public fun equals (Ljava/lang/Object;)Z
	public static final fun fromPointer$server (Lelide/server/assets/AssetPointer;Ljava/lang/String;)Lelide/server/assets/AssetReference;
	public final fun getAssetType ()Lelide/server/assets/AssetType;
	public final fun getHref ()Ljava/lang/String;
	public final fun getInline ()Z
	public final fun getModule ()Ljava/lang/String;
	public final fun getPreload ()Z
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class elide/server/assets/AssetResolver {
	public abstract fun findByModuleId (Ljava/lang/String;)Lelide/server/assets/ServerAsset;
	public fun resolve (Lio/micronaut/http/HttpRequest;)Lelide/server/assets/ServerAsset;
	public abstract fun resolve (Ljava/lang/String;)Lelide/server/assets/ServerAsset;
}

public final class elide/server/assets/AssetType : java/lang/Enum {
	public static final field GENERIC Lelide/server/assets/AssetType;
	public static final field SCRIPT Lelide/server/assets/AssetType;
	public static final field STYLESHEET Lelide/server/assets/AssetType;
	public static final field TEXT Lelide/server/assets/AssetType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lelide/server/assets/AssetType;
	public static fun values ()[Lelide/server/assets/AssetType;
}

public final class elide/server/assets/RenderedAsset {
	public fun <init> (Ljava/lang/String;Lelide/server/assets/AssetType;Ltools/elide/data/CompressionMode;Ljava/util/Map;JJLkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public final fun getDigest ()Lkotlin/Pair;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getLastModified ()J
	public final fun getModule ()Ljava/lang/String;
	public final fun getProducer ()Lkotlin/jvm/functions/Function0;
	public final fun getSize ()J
	public final fun getType ()Lelide/server/assets/AssetType;
	public final fun getVariant ()Ltools/elide/data/CompressionMode;
}

public abstract class elide/server/assets/ServerAsset {
	public synthetic fun <init> (Ljava/lang/String;Lelide/server/assets/AssetType;Ljava/util/SortedSet;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class elide/server/assets/ServerAsset$Script : elide/server/assets/ServerAsset {
	public fun <init> (Ltools/elide/assets/AssetBundle$ScriptBundle;Ljava/util/SortedSet;)V
}

public final class elide/server/assets/ServerAsset$Stylesheet : elide/server/assets/ServerAsset {
	public fun <init> (Ltools/elide/assets/AssetBundle$StyleBundle;Ljava/util/SortedSet;)V
}

public final class elide/server/assets/ServerAsset$Text : elide/server/assets/ServerAsset {
	public fun <init> (Ltools/elide/assets/AssetBundle$GenericBundle;Ljava/util/SortedSet;)V
}

public final class elide/server/assets/ServerAssetManager : elide/server/assets/AssetManager {
	public static final field Companion Lelide/server/assets/ServerAssetManager$Companion;
	public static final field waitTimeout J
	public fun getLogging ()Lorg/slf4j/Logger;
	public fun getReader ()Lelide/server/assets/AssetReader;
	public fun linkForAsset (Ljava/lang/String;Lelide/server/assets/AssetType;)Ljava/lang/String;
	public fun renderAssetAsync (Lio/micronaut/http/HttpRequest;Lelide/server/assets/ServerAsset;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/assets/ServerAssetManager$Companion {
}

public final class elide/server/assets/ServerAssetReader : elide/server/assets/AssetReader {
	public fun findByModuleId (Ljava/lang/String;)Lelide/server/assets/ServerAsset;
	public fun pointerTo (Ljava/lang/String;)Lelide/server/assets/AssetPointer;
	public fun readAsync (Lelide/server/assets/ServerAsset;Lio/micronaut/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resolve (Ljava/lang/String;)Lelide/server/assets/ServerAsset;
}

public final synthetic class elide/server/cfg/$AssetConfig$Intercepted$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference, io/micronaut/inject/AdvisedBeanType {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun getInterceptedType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/cfg/$ServerConfig$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public abstract interface class elide/server/cfg/AssetConfig : io/micronaut/core/util/Toggleable {
	public static final field Companion Lelide/server/cfg/AssetConfig$Companion;
	public static final field DEFAULT_ASSET_PREFIX Ljava/lang/String;
	public static final field DEFAULT_ENABLE_ETAGS Z
	public static final field DEFAULT_PREFER_WEAK_ETAGS Z
	public static final field DEFAULT_REWRITING_ENABLED Z
	public fun getEtags ()Ljava/lang/Boolean;
	public fun getHashLinks ()Ljava/lang/Boolean;
	public fun getPreferWeakEtags ()Ljava/lang/Boolean;
	public fun getPrefix ()Ljava/lang/String;
	public fun getRewriting ()Ljava/lang/Boolean;
}

public final class elide/server/cfg/AssetConfig$Companion {
	public static final field DEFAULT_ASSET_PREFIX Ljava/lang/String;
	public static final field DEFAULT_ENABLE_ETAGS Z
	public static final field DEFAULT_PREFER_WEAK_ETAGS Z
	public static final field DEFAULT_REWRITING_ENABLED Z
}

public final class elide/server/cfg/ServerConfig {
	public fun <init> ()V
	public fun <init> (Lelide/server/cfg/AssetConfig;)V
	public synthetic fun <init> (Lelide/server/cfg/AssetConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lelide/server/cfg/AssetConfig;
	public final fun copy (Lelide/server/cfg/AssetConfig;)Lelide/server/cfg/ServerConfig;
	public static synthetic fun copy$default (Lelide/server/cfg/ServerConfig;Lelide/server/cfg/AssetConfig;ILjava/lang/Object;)Lelide/server/cfg/ServerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAssets ()Lelide/server/cfg/AssetConfig;
	public fun hashCode ()I
	public final fun setAssets (Lelide/server/cfg/AssetConfig;)V
	public fun toString ()Ljava/lang/String;
}

public final class elide/server/cfg/ServerConfigurator : io/micronaut/context/ApplicationContextConfigurer {
	public static final field Companion Lelide/server/cfg/ServerConfigurator$Companion;
	public fun <init> ()V
	public fun configure (Lio/micronaut/context/ApplicationContextBuilder;)V
}

public final class elide/server/cfg/ServerConfigurator$Companion {
	public final fun getBannedConfig ()Ljava/util/SortedSet;
	public final fun getBaseMap ()Ljava/util/SortedMap;
	public final fun getCipherSuites ()Ljava/util/List;
	public final fun getDefaultAccessLogExclusions ()Ljava/util/SortedSet;
	public final fun getLabsMap ()Ljava/util/SortedMap;
	public final fun getNonTestMap ()Ljava/util/SortedMap;
	public final fun getSystemProps ()Ljava/util/SortedMap;
}

public abstract class elide/server/controller/BaseController : elide/server/controller/ElideController {
	public fun <init> ()V
}

public abstract interface class elide/server/controller/ElideController {
	public abstract fun assets ()Lelide/server/assets/AssetManager;
	public abstract fun context ()Lio/micronaut/context/ApplicationContext;
}

public abstract class elide/server/controller/PageController : elide/server/controller/BaseController {
	public fun <init> ()V
	public final fun asset (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lelide/server/assets/AssetReference;
	public static synthetic fun asset$default (Lelide/server/controller/PageController;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lelide/server/assets/AssetReference;
	public fun assets ()Lelide/server/assets/AssetManager;
	public fun context ()Lio/micronaut/context/ApplicationContext;
}

public final class elide/server/controller/PageController$AssetReferenceBuilder {
	public final fun getInline ()Z
	public final fun getModule ()Ljava/lang/String;
	public final fun getPreload ()Z
	public final fun setInline (Z)V
	public final fun setModule (Ljava/lang/String;)V
	public final fun setPreload (Z)V
}

public abstract class elide/server/controller/PageWithProps : elide/server/controller/PageController {
	protected fun <init> (Lkotlinx/serialization/KSerializer;Ljava/lang/Object;)V
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun finalizeAsync (Lelide/ssr/type/RequestState;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun props (Lelide/ssr/type/RequestState;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun propsAsync (Lelide/ssr/type/RequestState;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class elide/server/controller/StatusEnabledController {
}

public final synthetic class elide/server/controller/builtin/$NotFoundController$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/controller/builtin/$ServerErrorController$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public abstract class elide/server/controller/builtin/BuiltinController : elide/server/controller/PageController, elide/server/controller/StatusEnabledController {
	public fun <init> ()V
	public abstract fun handle (Lio/micronaut/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/controller/builtin/NotFoundController : elide/server/controller/builtin/BuiltinController {
	public fun <init> ()V
	public fun handle (Lio/micronaut/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/controller/builtin/ServerErrorController : elide/server/controller/builtin/BuiltinController {
	public fun <init> ()V
	public fun handle (Lio/micronaut/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final synthetic class elide/server/http/$HeaderFinalizingFilter$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final synthetic class elide/server/http/$RequestContextFilter$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class elide/server/http/HeaderFinalizingFilter : io/micronaut/http/filter/HttpServerFilter {
	public fun <init> ()V
	public fun doFilter (Lio/micronaut/http/HttpRequest;Lio/micronaut/http/filter/ServerFilterChain;)Lorg/reactivestreams/Publisher;
}

public final class elide/server/http/RequestContext {
	public static final field INSTANCE Lelide/server/http/RequestContext;
}

public final class elide/server/http/RequestContext$Key {
	public static final field Companion Lelide/server/http/RequestContext$Key$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lelide/server/http/RequestContext$Key;
	public static synthetic fun copy$default (Lelide/server/http/RequestContext$Key;Ljava/lang/String;ILjava/lang/Object;)Lelide/server/http/RequestContext$Key;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class elide/server/http/RequestContext$Key$Companion {
	public final fun getASSET_MANAGER ()Lelide/server/http/RequestContext$Key;
}

public final class elide/server/http/RequestContextFilter : io/micronaut/http/filter/HttpServerFilter {
	public fun <init> ()V
	public fun doFilter (Lio/micronaut/http/HttpRequest;Lio/micronaut/http/filter/ServerFilterChain;)Lorg/reactivestreams/Publisher;
}

public final synthetic class elide/server/runtime/$AppExecutor$DefaultExecutor$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public abstract interface class elide/server/runtime/AppExecutor {
	public static final field Companion Lelide/server/runtime/AppExecutor$Companion;
	public static fun async (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun executor ()Ljava/util/concurrent/Executor;
	public static fun io (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun service ()Lcom/google/common/util/concurrent/ListeningExecutorService;
}

public final class elide/server/runtime/AppExecutor$Companion {
	public final fun async (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun io (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/runtime/AppExecutor$DefaultExecutor : elide/server/runtime/AppExecutor {
	public static final field Companion Lelide/server/runtime/AppExecutor$DefaultExecutor$Companion;
	public fun <init> (Ljava/lang/Thread$UncaughtExceptionHandler;)V
	public static final fun acquire ()Lelide/server/runtime/AppExecutor;
	public final fun overrideExecutor (Lcom/google/common/util/concurrent/ListeningScheduledExecutorService;)V
	public synthetic fun service ()Lcom/google/common/util/concurrent/ListeningExecutorService;
	public fun service ()Lcom/google/common/util/concurrent/ListeningScheduledExecutorService;
}

public final class elide/server/runtime/AppExecutor$DefaultExecutor$Companion {
	public final fun acquire ()Lelide/server/runtime/AppExecutor;
}

public final class elide/server/runtime/AppExecutor$DefaultSettings {
	public static final field INSTANCE Lelide/server/runtime/AppExecutor$DefaultSettings;
	public static final field priority I
	public final fun getPoolSize ()I
}

public final synthetic class elide/server/runtime/jvm/$UncaughtExceptionHandler$Definition$Reference : io/micronaut/context/AbstractInitializableBeanDefinitionReference {
	public static final field $ANNOTATION_METADATA Lio/micronaut/core/annotation/AnnotationMetadata;
	public fun <init> ()V
	public fun getBeanDefinitionType ()Ljava/lang/Class;
	public fun getBeanType ()Ljava/lang/Class;
	public fun load ()Lio/micronaut/inject/BeanDefinition;
}

public final class elide/server/runtime/jvm/SecurityProviderConfigurator {
	public static final field INSTANCE Lelide/server/runtime/jvm/SecurityProviderConfigurator;
	public static final fun initialize ()V
	public static final fun ready ()Z
}

public class elide/server/runtime/jvm/UncaughtExceptionHandler : java/lang/Thread$UncaughtExceptionHandler {
	public fun <init> ()V
	public fun uncaughtException (Ljava/lang/Thread;Ljava/lang/Throwable;)V
}

public final class elide/server/ssr/ServerSSRRenderer : elide/server/SuspensionRenderer {
	public static final field Companion Lelide/server/ssr/ServerSSRRenderer$Companion;
	public static final field ssrId Ljava/lang/String;
	public fun <init> (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Lelide/runtime/gvm/ExecutableScript;Ljava/lang/StringBuilder;Ljava/util/concurrent/atomic/AtomicReference;)V
	public synthetic fun <init> (Lkotlinx/html/BODY;Lelide/server/controller/ElideController;Lio/micronaut/http/HttpRequest;Lelide/runtime/gvm/ExecutableScript;Ljava/lang/StringBuilder;Ljava/util/concurrent/atomic/AtomicReference;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun render (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renderResponse (Lio/micronaut/http/MutableHttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renderSuspendAsync (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class elide/server/ssr/ServerSSRRenderer$Companion {
}

public final class kotlinx/html/Api_extKt {
	public static final fun visitSuspend (Lkotlinx/html/Tag;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun visitTagSuspend (Lkotlinx/html/Tag;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/html/tagext/Tags_extKt {
	public static final fun body (Lkotlinx/html/HTML;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun body$default (Lkotlinx/html/HTML;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun head (Lkotlinx/html/HTML;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

